\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics background}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ion transport}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion}{4}{section*.9}}
\newlabel{eq:iondiffusion}{{{Fick's first law}}{5}{Diffusion}{AMS.10}{}}
\newlabel{eq:stokeseinstein}{{{Stokes-Einstein equation}}{5}{Diffusion}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convection}{6}{section*.12}}
\newlabel{eq:ionconvection}{{{Ion convection}}{6}{Convection}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrophoresis}{6}{section*.14}}
\newlabel{eq:ionelectrophoresis}{{{Ion electrophoresis}}{6}{Electrophoresis}{AMS.15}{}}
\newlabel{eq:einsteinsmoluchowski}{{{Einstein-Smoluchowski relation}}{7}{Electrophoresis}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nernst-Planck equation}{7}{section*.17}}
\newlabel{eq:nernstplanck}{{{Nernst-Planck equation}}{7}{Nernst-Planck equation}{AMS.18}{}}
\newlabel{eq:currentdensity}{{{Ionic current density}}{7}{Nernst-Planck equation}{AMS.19}{}}
\citation{Bocquet2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The equations of fluid motion}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Navier-Stokes equations}{9}{section*.20}}
\newlabel{eq:cauchymomentum}{{{Cauchy momentum equation}}{10}{The Navier-Stokes equations}{AMS.21}{}}
\newlabel{eq:ns}{{{Navier-Stokes equations}}{11}{The Navier-Stokes equations}{AMS.22}{}}
\newlabel{eq:reynoldsnum}{{{Reynolds number}}{11}{The Navier-Stokes equations}{AMS.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of fraction of volume in a nanopore that is within the EDL versus pore diameter. The plot reveals a large super linear increase of total solution within the EDL as diameter decreases, starting at approximately $D\approx 10\lambda _{D}$.\relax }}{12}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fractioninsideedl}{{1.1}{12}{Plot of fraction of volume in a nanopore that is within the EDL versus pore diameter. The plot reveals a large super linear increase of total solution within the EDL as diameter decreases, starting at approximately $D\approx 10\lambda _{D}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The electrical double layer phenomena}{12}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the electrical double layer under the Gouy-Chapman and Stern model. There is an abundance of counterions near the pore surface and a reduced number of coions. At the bulk both ion species' concentrations are equal.\relax }}{13}{figure.caption.25}}
\newlabel{fig:edl}{{1.2}{13}{Scheme of the electrical double layer under the Gouy-Chapman and Stern model. There is an abundance of counterions near the pore surface and a reduced number of coions. At the bulk both ion species' concentrations are equal.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The diffuse layer---Poisson-Boltzmann equation}{14}{subsection.1.1.4}}
\newlabel{eq:boltzmann}{{1.1}{15}{The diffuse layer---Poisson-Boltzmann equation}{equation.1.1.1}{}}
\newlabel{eq:poisson}{{1.2}{15}{The diffuse layer---Poisson-Boltzmann equation}{equation.1.1.2}{}}
\newlabel{eq:pb}{{1.3}{16}{The diffuse layer---Poisson-Boltzmann equation}{equation.1.1.3}{}}
\newlabel{eq:pb1d}{{1.4}{17}{The diffuse layer---Poisson-Boltzmann equation}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Ion concentrations adjacent to a negatively charged surface according to the Debye-Huckel theory.} The plot reveals that the counterion concentration (blue) is enhanced near the wall, and decays approximately exponentially as distance from the wall increases. Oppositely, coions (red) are diminished near the wall, and rise to their bulk value with distance from the wall. The \textit  {total} ion concentration at the pore surface is slightly higher than the total ion concentration in the bulk. The space charge density $\rho _{E}\propto \left [c_{+}\left (y\right )-c_{-}\left (y\right )\right ]$ is non-zero near the wall, and decays to zero in the bulk.\relax }}{18}{figure.caption.26}}
\newlabel{fig:EDLChargeDistribution}{{1.3}{18}{\textbf {Ion concentrations adjacent to a negatively charged surface according to the Debye-Huckel theory.} The plot reveals that the counterion concentration (blue) is enhanced near the wall, and decays approximately exponentially as distance from the wall increases. Oppositely, coions (red) are diminished near the wall, and rise to their bulk value with distance from the wall. The \textit {total} ion concentration at the pore surface is slightly higher than the total ion concentration in the bulk. The space charge density $\rho _{E}\propto \left [c_{+}\left (y\right )-c_{-}\left (y\right )\right ]$ is non-zero near the wall, and decays to zero in the bulk.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Electroosmosis}{19}{subsection.1.1.5}}
\newlabel{eq:hs}{{1.5}{21}{Electroosmosis}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Plot of electroosmotic flow along an infinite plane with finite slip length}. A net ion charge at the surface experiences a force in an electric field which drags fluid along with it. The force is only present in the electrical double layer, which viscously couples to the rest of the fluid. This fluid flow profile is known as plug flow, and extends far beyond the EDL where it originates.\relax }}{22}{figure.caption.27}}
\newlabel{fig:electroosmosis}{{1.4}{22}{\textbf {Plot of electroosmotic flow along an infinite plane with finite slip length}. A net ion charge at the surface experiences a force in an electric field which drags fluid along with it. The force is only present in the electrical double layer, which viscously couples to the rest of the fluid. This fluid flow profile is known as plug flow, and extends far beyond the EDL where it originates.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reprinted (abstract/excerpt/figure) with permission from [(FULL REFERENCE CITATION) as follows: Author's Names, APS Journal Title, Volume Number, Page Number and Year of Publication.] Copyright (YEAR) by the American Physical Society.\relax }}{22}{figure.caption.28}}
\newlabel{fig:Schoch2008conductance}{{1.5}{22}{Reprinted (abstract/excerpt/figure) with permission from [(FULL REFERENCE CITATION) as follows: Author's Names, APS Journal Title, Volume Number, Page Number and Year of Publication.] Copyright (YEAR) by the American Physical Society.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Surface conductance and conductance saturation}{23}{subsection.1.1.6}}
\newlabel{eq:totalconductance}{{1.6}{24}{Surface conductance and conductance saturation}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Ion selectivity}{24}{subsection.1.1.7}}
\newlabel{eq:selectivity}{{1.7}{24}{Ion selectivity}{equation.1.1.7}{}}
\citation{Vlassiouk2007}
\citation{Vlassiouk2007}
\citation{Vlassiouk2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Ionic current rectification}{25}{subsection.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {An ionic diode formed in a conical nanopore with bipolar surface charge patterning.} The region between negative and positive charges is the depletion zone, and provides a large resistance to ion flow through the pore for one voltage polarity. Reprinted with permission from \bibentry {Vlassiouk2007}. Copyright 2007 American Chemical Society.\relax }}{26}{figure.caption.29}}
\newlabel{fig:Vlassiouk2007conicaldiode}{{1.6}{26}{\textbf {An ionic diode formed in a conical nanopore with bipolar surface charge patterning.} The region between negative and positive charges is the depletion zone, and provides a large resistance to ion flow through the pore for one voltage polarity. Reprinted with permission from \bibentry {Vlassiouk2007}. Copyright 2007 American Chemical Society.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle electrophoresis}{26}{section*.30}}
\newlabel{eq:electrophoresis}{{1.8}{26}{Particle electrophoresis}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle electrophoresis + electroosmosis}{27}{section*.31}}
\newlabel{eq:particlevelocity}{{1.9}{27}{Particle electrophoresis + electroosmosis}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resistive pulse sensing}{28}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nanopores}{28}{section.1.3}}
\newlabel{def:nanopore}{{1.1}{28}{}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two types of nanopores. \textbf  {Left:} $\alpha $-hemolysin, a biological type of nanopore approximately $\SI {1}{nm}$ in diameter. \textbf  {Right:} A silicon nitride nanopore drilled using a transmission electron microscope (TEM), approximately $\SI {10}{nm}$ in diameter.\relax }}{29}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Biological nanopores}{29}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Synthetic nanopores}{30}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applications (introductions)}{33}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Resistive pulse sensing}{36}{subsection.1.3.4}}
\@setckpt{chapter1}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
