\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fulwyler1965}
\citation{Gosset2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resistive pulse studies of cancer cell deformability}{108}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cell}{{5}{108}{Resistive pulse studies of cancer cell deformability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background \& Theory}{108}{section.5.1}}
\citation{Lin2017}
\citation{DiCarlo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Resistive pulse amplitude $\Delta I/I_{p}$ for equal volume spheroidal objects relative to a sphere.} The polar axis of the particle is aligned with the channel's axis, so that oblate geometries correspond to motion along the channel axis. The values come from equation \ref  {eq:ellipsoiddI} when the correct shape factor $f_{\parallel }$ is applied.\relax }}{112}{figure.caption.82}}
\newlabel{eq:ellipsoiddI}{{5.1}{112}{Background \& Theory}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment and data analysis}{114}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Confocal images of 293-T (left) and HCT-116 (right) cells.} Scale bars are $\SI {50}{\mu m}$ long.\relax }}{115}{figure.caption.83}}
\newlabel{fig:celllines}{{5.2}{115}{\textbf {Confocal images of 293-T (left) and HCT-116 (right) cells.} Scale bars are $\SI {50}{\mu m}$ long.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment and instrumentation control}{115}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SU8 photolithography procedure\relax }}{116}{table.caption.84}}
\newlabel{tab:devicefab}{{5.1}{116}{SU8 photolithography procedure\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data analysis}{119}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Example ellipse fitting protocol for a single detection within a single event.} The left column of each row shows the current image transformation. The central column shows the raw frame with the pixels shaded green with intensity according to the intensity of the pixels in the transformed image. The right column shows pixel intensity in the processed image. \textbf  {1: } Raw image. \textbf  {2:} Image is cropped in the vicinity of the particle. \textbf  {3:} Template image is subtracted off. \textbf  {4:} Pixel intensity is rescaled. \textbf  {5:} Laplacian derivative. \textbf  {6:} Pixel intensity thresholding. Notice the histogram becomes binary distributed. \textbf  {7:} Morphological closing of image. \textbf  {8:} Image is dilated and subtracted from undilated image, leaving a thin shell around the border of the cell. \textbf  {9:} Ellipse is fit to the cell's border.\relax }}{121}{figure.caption.85}}
\newlabel{fig:ellipsefittingprotocol}{{5.3}{121}{\textbf {Example ellipse fitting protocol for a single detection within a single event.} The left column of each row shows the current image transformation. The central column shows the raw frame with the pixels shaded green with intensity according to the intensity of the pixels in the transformed image. The right column shows pixel intensity in the processed image. \textbf {1: } Raw image. \textbf {2:} Image is cropped in the vicinity of the particle. \textbf {3:} Template image is subtracted off. \textbf {4:} Pixel intensity is rescaled. \textbf {5:} Laplacian derivative. \textbf {6:} Pixel intensity thresholding. Notice the histogram becomes binary distributed. \textbf {7:} Morphological closing of image. \textbf {8:} Image is dilated and subtracted from undilated image, leaving a thin shell around the border of the cell. \textbf {9:} Ellipse is fit to the cell's border.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Ellipse fits for a 293-T cell passing through a $15-30-15 \mu \mathrm  {m}$ channel at various positions.} Notice that in the narrow portions of the channel the particle assumes a prolate (axially-elongated) shape, while in the central cavity it assumes an oblate (laterally-elongated) shape, in agreement with the motif presented in Fig. \ref  {fig:deformationmotif}\relax }}{122}{figure.caption.86}}
\newlabel{fig:ellipses}{{5.4}{122}{\textbf {Ellipse fits for a 293-T cell passing through a $15-30-15 \mu \mathrm {m}$ channel at various positions.} Notice that in the narrow portions of the channel the particle assumes a prolate (axially-elongated) shape, while in the central cavity it assumes an oblate (laterally-elongated) shape, in agreement with the motif presented in Fig. \ref {fig:deformationmotif}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results \& Discussion}{123}{section.5.3}}
\@setckpt{chapter5}{
\setcounter{page}{124}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
