\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nanopores}{2}{section.1.1}}
\newlabel{def:nanopore}{{1.1}{2}{}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two types of nanopores. \textbf  {Left:} Alpha-hemolysin, a biological type of nanopore approximately $\SI {1}{nm}$ in diameter. \textbf  {Right:} A silicon nitride nanopore drilled using a transmission electron microscope (TEM), approximately $\SI {10}{nm}$ in diameter.\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biological nanopores}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Synthetic nanopores}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications (introductions)}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nanopore science---physics and chemistry}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Four important length scales for fluidics and surface forces. \textbf  {milli-}: Caenorhabditis elegans (\textit  {c. elegans}) sample, approximately 1 mm in length. Surface tension and capillary forces become significant at this length scale. Fluid dynamics is described by the complete Navier-Stokes equations. \textbf  {micro-}: HCT-116 (colorectal cancer) cells, approximately $\SI {10}{\mu m}$ in diameter. Surface effects become increasingly important. Gravity becomes increasingly negligible, and systems under small applied pressures are described by having low-Reynolds number. \textbf  {nano-}: A protein. Fluidic systems are dominated by surface forces. Liquid within $\SI {1}{nm}$ of surfaces is entirely contained within the electrical double layer. Fluid is completely non-inertial. \textbf  {sub nano-}: A water molecule. Mean-field approximations are no longer valid. Navier-Stokes breaks down. Physics is determined entirely by electrostatic and Van der Waals forces between individual atoms and molecules.\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pore/channel}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electrolyte solutions}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electrodes}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Particles}{12}{subsection.1.2.4}}
\citation{Bocquet2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Equations of motion for fluidic systems---Navier--Stokes equations}{13}{subsection.1.2.5}}
\newlabel{eq:cauchymomentum}{{1.1}{14}{Equations of motion for fluidic systems---Navier--Stokes equations}{equation.1.2.1}{}}
\newlabel{eq:ns}{{1.2}{15}{Equations of motion for fluidic systems---Navier--Stokes equations}{equation.1.2.2}{}}
\newlabel{eq:reynoldsnum}{{1.3}{15}{Equations of motion for fluidic systems---Navier--Stokes equations}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Motion of ions in a solvent---Poisson-Nernst-Planck equation}{16}{subsection.1.2.6}}
\newlabel{eq:pnp}{{1.4}{16}{Motion of ions in a solvent---Poisson-Nernst-Planck equation}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The diffuse layer---Poisson-Boltzmann equation}{17}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheme of the electrical double layer under the Gouy-Chapman and Stern model. There is an abundance of counterions near the pore surface and a reduced number of coions. At the bulk both ion species' concentrations are equal.\relax }}{18}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edl}{{1.3}{18}{Scheme of the electrical double layer under the Gouy-Chapman and Stern model. There is an abundance of counterions near the pore surface and a reduced number of coions. At the bulk both ion species' concentrations are equal.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of fraction of volume in a nanopore that is within the EDL versus pore diameter. The plot reveals a large super linear increase of total solution within the EDL as diameter decreases, starting at approximately $D\approx 10\lambda _{D}$.\relax }}{19}{figure.caption.12}}
\newlabel{fig:fractioninsideedl}{{1.4}{19}{Plot of fraction of volume in a nanopore that is within the EDL versus pore diameter. The plot reveals a large super linear increase of total solution within the EDL as diameter decreases, starting at approximately $D\approx 10\lambda _{D}$.\relax }{figure.caption.12}{}}
\newlabel{eq:boltzmann}{{1.5}{19}{The diffuse layer---Poisson-Boltzmann equation}{equation.1.2.5}{}}
\newlabel{eq:poisson}{{1.6}{20}{The diffuse layer---Poisson-Boltzmann equation}{equation.1.2.6}{}}
\newlabel{eq:pb}{{1.7}{20}{The diffuse layer---Poisson-Boltzmann equation}{equation.1.2.7}{}}
\newlabel{eq:pb1d}{{1.8}{21}{The diffuse layer---Poisson-Boltzmann equation}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Ion concentrations adjacent to a negatively charged surface according to the Debye-Huckel theory.} The plot reveals that the counterion concentration (blue) is enhanced near the wall, and decays approximately exponentially as distance from the wall increases. Oppositely, coions (red) are diminished near the wall, and rise to their bulk value with distance from the wall. The \textit  {total} ion concentration at the pore surface is slightly higher than the total ion concentration in the bulk. The space charge density $\rho _{E}\propto \left [c_{+}\left (y\right )-c_{-}\left (y\right )\right ]$ is non-zero near the wall, and decays to zero in the bulk.\relax }}{22}{figure.caption.13}}
\newlabel{fig:EDLChargeDistribution}{{1.5}{22}{\textbf {Ion concentrations adjacent to a negatively charged surface according to the Debye-Huckel theory.} The plot reveals that the counterion concentration (blue) is enhanced near the wall, and decays approximately exponentially as distance from the wall increases. Oppositely, coions (red) are diminished near the wall, and rise to their bulk value with distance from the wall. The \textit {total} ion concentration at the pore surface is slightly higher than the total ion concentration in the bulk. The space charge density $\rho _{E}\propto \left [c_{+}\left (y\right )-c_{-}\left (y\right )\right ]$ is non-zero near the wall, and decays to zero in the bulk.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Electroosmosis}{23}{subsection.1.2.8}}
\newlabel{eq:hs}{{1.9}{25}{Electroosmosis}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Plot of electroosmotic flow along an infinite plane with finite slip length}. A net ion charge at the surface experiences a force in an electric field which drags fluid along with it. The force is only present in the electrical double layer, which viscously couples to the rest of the fluid. This fluid flow profile is known as plug flow, and extends far beyond the EDL where it originates.\relax }}{26}{figure.caption.14}}
\newlabel{fig:electroosmosis}{{1.6}{26}{\textbf {Plot of electroosmotic flow along an infinite plane with finite slip length}. A net ion charge at the surface experiences a force in an electric field which drags fluid along with it. The force is only present in the electrical double layer, which viscously couples to the rest of the fluid. This fluid flow profile is known as plug flow, and extends far beyond the EDL where it originates.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Surface conductance and conductance saturation}{26}{subsection.1.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Reprinted (abstract/excerpt/figure) with permission from [(FULL REFERENCE CITATION) as follows: Author's Names, APS Journal Title, Volume Number, Page Number and Year of Publication.] Copyright (YEAR) by the American Physical Society.\relax }}{27}{figure.caption.15}}
\newlabel{fig:Schoch2008conductance}{{1.7}{27}{Reprinted (abstract/excerpt/figure) with permission from [(FULL REFERENCE CITATION) as follows: Author's Names, APS Journal Title, Volume Number, Page Number and Year of Publication.] Copyright (YEAR) by the American Physical Society.\relax }{figure.caption.15}{}}
\newlabel{eq:totalconductance}{{1.10}{28}{Surface conductance and conductance saturation}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Ion selectivity}{28}{subsection.1.2.10}}
\newlabel{eq:selectivity}{{1.11}{28}{Ion selectivity}{equation.1.2.11}{}}
\citation{Vlassiouk2007}
\citation{Vlassiouk2007}
\citation{Vlassiouk2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Ionic current rectification}{29}{subsection.1.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {An ionic diode formed in a conical nanopore with bipolar surface charge patterning.} The region between negative and positive charges is the depletion zone, and provides a large resistance to ion flow through the pore for one voltage polarity. Reprinted with permission from \bibentry {Vlassiouk2007}. Copyright 2007 American Chemical Society.\relax }}{30}{figure.caption.16}}
\newlabel{fig:Vlassiouk2007conicaldiode}{{1.8}{30}{\textbf {An ionic diode formed in a conical nanopore with bipolar surface charge patterning.} The region between negative and positive charges is the depletion zone, and provides a large resistance to ion flow through the pore for one voltage polarity. Reprinted with permission from \bibentry {Vlassiouk2007}. Copyright 2007 American Chemical Society.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle electrophoresis}{30}{section*.17}}
\newlabel{eq:electrophoresis}{{1.12}{30}{Particle electrophoresis}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle electrophoresis + electroosmosis}{31}{section*.18}}
\newlabel{eq:particlevelocity}{{1.13}{31}{Particle electrophoresis + electroosmosis}{equation.1.2.13}{}}
\@setckpt{chapter1}{
\setcounter{page}{32}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
