\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental study of ion conductance property of hybrid conductor-insulator nanopores}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sin}{{2}{32}{Experimental study of ion conductance property of hybrid conductor-insulator nanopores}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{32}{section.2.1}}
\citation{Squires2004,Pascall2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Model for the induced-charge and EDL charges in the hybrid conductor-insulator nanopore.} \textbf  {Left:} Negative bias applied to gold side. \textbf  {Right:} Positive bias applied to gold side. For the positive bias, a depletion zone forms at the junction between the gold and SiN, which is expected to severely limit the conductance. For the negative bias, no depletion zone forms and therefore the conductance is expected to be unhindered. The double conical geometry reflects the expected geometry of SiN pores drilled \textit  {via} a transmission electron microscope electron beam.\relax }}{34}{figure.caption.19}}
\newlabel{fig:SiNGoldModel}{{2.1}{34}{\textbf {Model for the induced-charge and EDL charges in the hybrid conductor-insulator nanopore.} \textbf {Left:} Negative bias applied to gold side. \textbf {Right:} Positive bias applied to gold side. For the positive bias, a depletion zone forms at the junction between the gold and SiN, which is expected to severely limit the conductance. For the negative bias, no depletion zone forms and therefore the conductance is expected to be unhindered. The double conical geometry reflects the expected geometry of SiN pores drilled \textit {via} a transmission electron microscope electron beam.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental setup}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Silicon nitride}{35}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gold deposition}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transmission electron microscope drilling}{36}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {A $\sim \SI {15}{nm}$ SiN pore drilled \textit  {via} TEM.}\relax }}{37}{figure.caption.20}}
\newlabel{fig:sinpore}{{2.2}{37}{\textbf {A $\sim \SI {15}{nm}$ SiN pore drilled \textit {via} TEM.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pore conductance characterization}{37}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {A current-voltage time series alongside the current-voltage curve produced from it.} \textbf  {Left}: Current-voltage time series. Each continuous line corresponds to one voltage setting; once a voltage value is set, the current does not significantly vary. \textbf  {Right}: Traditional pore I-V curve. The asymmetry in the current with respect to voltage (present in both signals) is the hallmark indicator of ionic current rectification.\relax }}{38}{figure.caption.21}}
\newlabel{fig:siniv}{{2.3}{38}{\textbf {A current-voltage time series alongside the current-voltage curve produced from it.} \textbf {Left}: Current-voltage time series. Each continuous line corresponds to one voltage setting; once a voltage value is set, the current does not significantly vary. \textbf {Right}: Traditional pore I-V curve. The asymmetry in the current with respect to voltage (present in both signals) is the hallmark indicator of ionic current rectification.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {IV curves taken of bare SiN pores}. The symmetry in the IV curve reveals no inherent rectification of the TEM drilled pores.\relax }}{39}{figure.caption.22}}
\newlabel{fig:sinsymm}{{2.4}{39}{\textbf {IV curves taken of bare SiN pores}. The symmetry in the IV curve reveals no inherent rectification of the TEM drilled pores.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental results}{39}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {IV curves taken of Au-SiN pore in $\SI {100}{mM}$ and $\SI {500}{mM}$ KF.} The symmetry in the IV curve reveals no inherent rectification of the TEM drilled pores. The ion rectification ratio $R$ is lower in the higher concentration solution, as is expected from basic considerations of EDL thickness.\relax }}{40}{figure.caption.23}}
\newlabel{fig:sinau0}{{2.5}{40}{\textbf {IV curves taken of Au-SiN pore in $\SI {100}{mM}$ and $\SI {500}{mM}$ KF.} The symmetry in the IV curve reveals no inherent rectification of the TEM drilled pores. The ion rectification ratio $R$ is lower in the higher concentration solution, as is expected from basic considerations of EDL thickness.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {IV curves taken of Au-SiN pore in $\SI {500}{mM}$ KCl and KF.} The rectification ratio $R$ is lower in the KCl solution than in the KF solution, which is expected due to the additional contribution of the static charge from adsorbed $\mathrm  {Cl^{-}}$ ions on the gold surface.\relax }}{41}{figure.caption.24}}
\newlabel{fig:sinau1}{{2.6}{41}{\textbf {IV curves taken of Au-SiN pore in $\SI {500}{mM}$ KCl and KF.} The rectification ratio $R$ is lower in the KCl solution than in the KF solution, which is expected due to the additional contribution of the static charge from adsorbed $\mathrm {Cl^{-}}$ ions on the gold surface.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelling results}{42}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {COMSOL simulations.}\relax }}{43}{figure.caption.25}}
\newlabel{fig:comsolmodel}{{2.7}{43}{\textbf {COMSOL simulations.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {COMSOL simulations.}\relax }}{44}{figure.caption.26}}
\newlabel{fig:comsol1}{{2.8}{44}{\textbf {COMSOL simulations.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {COMSOL simulations.}\relax }}{44}{figure.caption.27}}
\newlabel{fig:comsol2}{{2.9}{44}{\textbf {COMSOL simulations.}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion \& Future Work}{46}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
