\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resistive pulse studies of aspherical mesoparticles}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background \& Theory}{50}{section.4.1}}
\newlabel{eq:dI}{{4.1}{51}{Background \& Theory}{equation.4.1.1}{}}
\newlabel{eq:dIellipsoid}{{4.2}{51}{Background \& Theory}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces adsf\relax }}{52}{figure.caption.28}}
\newlabel{fig:dIellipsoid}{{4.1}{52}{adsf\relax }{figure.caption.28}{}}
\newlabel{eq:dIlocal}{{4.3}{52}{Background \& Theory}{equation.4.1.3}{}}
\newlabel{eq:theoreticalmovingaverage}{{4.4}{52}{Background \& Theory}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{53}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Scanning electron microscope images of metal replica of track-etched PC (left) and PET (right) pores.} The pores were filled with metal and the polymer was completely etched a way, leaving a metal structure that is the inverse image of the pore. The metal was imaged in a scanning electron microscope. While the PC pores are nearly perfectly cylindrical in shape, the PET pores are characterized by rough inhomogenities across their entire surface, punctuated with large local bumps. The large bumps in the images of the metal replicas correspond to equally large cavitities in the PET pore.\relax }}{54}{figure.caption.29}}
\newlabel{fig:PCPET}{{4.2}{54}{\textbf {Scanning electron microscope images of metal replica of track-etched PC (left) and PET (right) pores.} The pores were filled with metal and the polymer was completely etched a way, leaving a metal structure that is the inverse image of the pore. The metal was imaged in a scanning electron microscope. While the PC pores are nearly perfectly cylindrical in shape, the PET pores are characterized by rough inhomogenities across their entire surface, punctuated with large local bumps. The large bumps in the images of the metal replicas correspond to equally large cavitities in the PET pore.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Transmission electron microscope images of polystyrene beads and silica nanorods.} While the polystyrene beads are nearly perfectly spherical, the silica nanorods are approximately `bullet shaped'. For the purposes of this work, we approximated their shapes as ellipsoids in order to apply equation \ref  {eq:dIellipsoid}.\relax }}{54}{figure.caption.30}}
\newlabel{fig:particles}{{4.3}{54}{\textbf {Transmission electron microscope images of polystyrene beads and silica nanorods.} While the polystyrene beads are nearly perfectly spherical, the silica nanorods are approximately `bullet shaped'. For the purposes of this work, we approximated their shapes as ellipsoids in order to apply equation \ref {eq:dIellipsoid}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Resistive pulse events through PC (left) and PET (right) pores.} As expected, the PET events are highly irregular and reflect the interior irregularities of the PET pore itself. On the other hand, the PC pores show no such irregularity. The events show that PC pores have large resistances at the beginning and end, reflecting the narrow, `pinched' diameters at the openings of the pores.\relax }}{55}{figure.caption.31}}
\newlabel{fig:PCPETevents}{{4.4}{55}{\textbf {Resistive pulse events through PC (left) and PET (right) pores.} As expected, the PET events are highly irregular and reflect the interior irregularities of the PET pore itself. On the other hand, the PC pores show no such irregularity. The events show that PC pores have large resistances at the beginning and end, reflecting the narrow, `pinched' diameters at the openings of the pores.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis \& Discussion}{55}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Resistive pulse events of a $\SI {410}{nm}$ diameter sphere (red), and $\SI {590}{nm}$ (blue) and $\SI {1920}{nm}$ (green) in length rods.} The top row shows a cartoon scheme of the pore with the particles inside its interior. The bottom resistive pulse event in each column corresponds to the raw recorded data; events above this are smoothed \textit  {via} the moving average transformation. The bottom left figure shows the raw events on the same scale.\relax }}{57}{figure.caption.32}}
\newlabel{fig:PETevents}{{4.5}{57}{\textbf {Resistive pulse events of a $\SI {410}{nm}$ diameter sphere (red), and $\SI {590}{nm}$ (blue) and $\SI {1920}{nm}$ (green) in length rods.} The top row shows a cartoon scheme of the pore with the particles inside its interior. The bottom resistive pulse event in each column corresponds to the raw recorded data; events above this are smoothed \textit {via} the moving average transformation. The bottom left figure shows the raw events on the same scale.\relax }{figure.caption.32}{}}
\newlabel{eq:movingavg}{{4.5}{58}{Analysis \& Discussion}{equation.4.3.5}{}}
\@setckpt{chapter4}{
\setcounter{page}{60}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
