\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fulwyler1965}
\citation{Gosset2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resistive pulse studies of cancer cell deformability}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background \& Theory}{68}{section.5.1}}
\citation{Lin2017}
\citation{DiCarlo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Resistive pulse amplitude $\Delta I/I_{p}$ for equal volume spheroidal objects relative to a sphere.} The polar axis of the particle is aligned with the channel's axis, so that oblate geometries correspond to motion along the channel axis. The values come from equation \ref  {eq:ellipsoiddI} when the correct shape factor $f_{\parallel }$ is applied.\relax }}{72}{figure.caption.39}}
\newlabel{eq:ellipsoiddI}{{5.1}{72}{Background \& Theory}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment and data analysis}{74}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Class Mark List\relax }}{75}{table.caption.40}}
\newlabel{tab:a}{{5.1}{75}{Class Mark List\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment and instrumentation control}{75}{subsection.5.2.1}}
\@setckpt{chapter5}{
\setcounter{page}{79}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
