\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid resistive-pulse optical detections in microfluidic systems}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rpim}{{4}{66}{Hybrid resistive-pulse optical detections in microfluidic systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background \& Theory}{66}{section.4.1}}
\newlabel{eq:resistance}{{4.1}{67}{Background \& Theory}{equation.4.1.1}{}}
\newlabel{eq:spherecylinderRP}{{4.2}{67}{Background \& Theory}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental hardware and software}{69}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Hardware set up for the hybrid RP-IM experiments.}\relax }}{70}{figure.caption.39}}
\newlabel{fig:hardware}{{4.1}{70}{\textbf {Hardware set up for the hybrid RP-IM experiments.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {\textit  {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }}{71}{figure.caption.40}}
\newlabel{fig:cellcontroller}{{4.2}{71}{\textbf {\textit {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data analysis software}{72}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Screen capture of the GUI component of the \textit  {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }}{73}{figure.caption.41}}
\newlabel{fig:porestats}{{4.3}{73}{\textit {Screen capture of the GUI component of the \textit {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results \& Discussion}{74}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data analysis explanation}{74}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Images of some of the channels used in this study with trajectory lines overlaid.} Each line corresponds to the passage of a single particle through the channel, tracked using image detection techniques. The channels fall into two categories, channels that are complete straight and channels which have central cavities.\relax }}{75}{figure.caption.42}}
\newlabel{fig:trajectories}{{4.4}{75}{\textbf {Images of some of the channels used in this study with trajectory lines overlaid.} Each line corresponds to the passage of a single particle through the channel, tracked using image detection techniques. The channels fall into two categories, channels that are complete straight and channels which have central cavities.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Event matching protocol for the RP and IM signals.} \textbf  {a}.\relax }}{77}{figure.caption.43}}
\newlabel{fig:rpimsync}{{4.5}{77}{\textbf {Event matching protocol for the RP and IM signals.} \textbf {a}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Straight channels}{78}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Position of maximum RP amplitude in the channel}{78}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Resistance maps of the straight channels used in this study.} The resistance maps show that the resistance is most concentrated in the micro constriction, and that the resistance is small elsewhere. A region of finite resistance exists between the micro constriction and the reservoir leading up to the channel. This region is known as the channel's access resistance.\relax }}{79}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Plot of $\Delta I/I_{p}$ vs axial-position $x_{c}$ for polystyrene beads passing through the PDMS channels.} The plots reveal that the current does not reach its maximal value until the particle is well inside the channel.\relax }}{80}{figure.caption.46}}
\newlabel{fig:channelentrancestraight}{{4.7}{80}{\textbf {Plot of $\Delta I/I_{p}$ vs axial-position $x_{c}$ for polystyrene beads passing through the PDMS channels.} The plots reveal that the current does not reach its maximal value until the particle is well inside the channel.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement}{81}{section*.47}}
\newlabel{eq:berge}{{4.3}{81}{Dependence of resistive pulse amplitude on lateral displacement}{equation.4.4.3}{}}
\citation{Berge1990}
\citation{Smythe1972}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Plot of the measured voltage (similar to current) of simulated particle translocations through a pore, with off-axis contribution according to the results of Berge \emph  {et al.} (Eq. \ref  {eq:berge}).} The plot reveals the effects of off-axis translocation, namely that the distribution of measured $\Delta V$ shifts towards greater values and broadens.\relax }}{82}{figure.caption.48}}
\newlabel{fig:simulateddV}{{4.8}{82}{\textbf {Plot of the measured voltage (similar to current) of simulated particle translocations through a pore, with off-axis contribution according to the results of Berge \emph {et al.} (Eq. \ref {eq:berge}).} The plot reveals the effects of off-axis translocation, namely that the distribution of measured $\Delta V$ shifts towards greater values and broadens.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Scatter plot of translocation duration $\Delta t$ versus event amplitude $\Delta I/I_{p}$ for the four straight channels studied, with straight line fits.} The fits reveal the positive correlation between translocation time and off-axis position, as observed by Berge \emph  {et al.}.\relax }}{83}{figure.caption.49}}
\newlabel{fig:dIdtstraight}{{4.9}{83}{\textbf {Scatter plot of translocation duration $\Delta t$ versus event amplitude $\Delta I/I_{p}$ for the four straight channels studied, with straight line fits.} The fits reveal the positive correlation between translocation time and off-axis position, as observed by Berge \emph {et al.}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Translocation duration $\Delta t$ and RP amplitude $\Delta I/I_{p}$ versus lateral position $y_{c}$ for four straight channels.}\relax }}{84}{figure.caption.50}}
\newlabel{fig:dtdIy}{{4.10}{84}{\textbf {Translocation duration $\Delta t$ and RP amplitude $\Delta I/I_{p}$ versus lateral position $y_{c}$ for four straight channels.}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Channels with a central cavity}{85}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Resistance maps of channels having a central cavity.} The resistance maps show that the resistance is most concentrated in the narrow portions of the channel, and less-so in the central cavities (as expected from $R=\rho \DOTSI \intop \ilimits@ dz/A\left (z\right )$).\relax }}{86}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive pulse amplitude in the wide and narrow portions of the channels}{86}{section*.52}}
\citation{Deblois1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resistive pulse amplitude $\Delta I/I_{p}$ versus axial position $x_{c}$ (a) and versus time $t$ (c). The camera image (\textbf  {b}) shows several stills of particle positions aligned with the instantaneous resistive pulse value in the plot above (\textbf  {a}).\relax }}{87}{figure.caption.53}}
\newlabel{fig:channelentrancecavity}{{4.12}{87}{Resistive pulse amplitude $\Delta I/I_{p}$ versus axial position $x_{c}$ (a) and versus time $t$ (c). The camera image (\textbf {b}) shows several stills of particle positions aligned with the instantaneous resistive pulse value in the plot above (\textbf {a}).\relax }{figure.caption.53}{}}
\newlabel{eq:dRlocal}{{4.4}{87}{Resistive pulse amplitude in the wide and narrow portions of the channels}{equation.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {Histograms of the ratios of the pulse amplitude $\Delta I/I_{p}$ in the narrow portion of the channel and in the central cavity for the two types of cavitated channels studied.} The dashed lines indicate the theoretical values predicted by Eq. \ref  {eq:currentratio}. In both cases, the theoretical predictions closely match the experimentally obtained results.\relax }}{88}{figure.caption.54}}
\newlabel{fig:amplituderatios}{{4.13}{88}{\textbf {Histograms of the ratios of the pulse amplitude $\Delta I/I_{p}$ in the narrow portion of the channel and in the central cavity for the two types of cavitated channels studied.} The dashed lines indicate the theoretical values predicted by Eq. \ref {eq:currentratio}. In both cases, the theoretical predictions closely match the experimentally obtained results.\relax }{figure.caption.54}{}}
\newlabel{eq:currentratio}{{4.5}{88}{Resistive pulse amplitude in the wide and narrow portions of the channels}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement in narrow and wide (cavity) regions}{89}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {Pulse amplitude $\Delta I/I_{p}$ in the narrow portion and central cavity versus translocation time $\Delta t$ for particles passing through the cavitated channels.} The plots reveal a positive correlation between translocation time and pulse amplitude in the narrow portion of the channel, but a negative correlation between translocation time and the pulse amplitude measured in the central cavity.\relax }}{90}{figure.caption.56}}
\newlabel{fig:dIdtcavity}{{4.14}{90}{\textbf {Pulse amplitude $\Delta I/I_{p}$ in the narrow portion and central cavity versus translocation time $\Delta t$ for particles passing through the cavitated channels.} The plots reveal a positive correlation between translocation time and pulse amplitude in the narrow portion of the channel, but a negative correlation between translocation time and the pulse amplitude measured in the central cavity.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {Translocation duration, pulse amplitude in the narrow constriction, and pulse amplitude in the central cavity versus off-axis position for the two channels with central cavities studed in this work.}\relax }}{91}{figure.caption.57}}
\newlabel{fig:dtdIycavity}{{4.15}{91}{\textbf {Translocation duration, pulse amplitude in the narrow constriction, and pulse amplitude in the central cavity versus off-axis position for the two channels with central cavities studed in this work.}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{93}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{95}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
