\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resistive pulse studies of aspherical mesoparticles}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rods}{{3}{53}{Resistive pulse studies of aspherical mesoparticles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Theory}{53}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Two examples of natural aspherical biological entities.}\relax }}{54}{figure.caption.42}}
\newlabel{eq:dI}{{3.1}{54}{Background \& Theory}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Resistive pulse amplitude $\Delta I/I_{p}$ relative to that of a sphere.} Inset images show the geometry of the ellipsoid. The central axis is for spheres, particles with equal axis lengths. To the right of the central line the geometry is described as prolate with respect to the direction of motion, and to the left it is oblate. The equation \ref  {eq:dIellipsoid} predicts that the current amplitude decreases for prolate geometries, and sharply increases for oblate geometries.\relax }}{55}{figure.caption.43}}
\newlabel{fig:dIellipsoid}{{3.2}{55}{\textbf {Resistive pulse amplitude $\Delta I/I_{p}$ relative to that of a sphere.} Inset images show the geometry of the ellipsoid. The central axis is for spheres, particles with equal axis lengths. To the right of the central line the geometry is described as prolate with respect to the direction of motion, and to the left it is oblate. The equation \ref {eq:dIellipsoid} predicts that the current amplitude decreases for prolate geometries, and sharply increases for oblate geometries.\relax }{figure.caption.43}{}}
\newlabel{eq:dIellipsoid}{{3.2}{55}{Background \& Theory}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Length measurement protocol}{56}{subsection.3.1.1}}
\newlabel{eq:localdR}{{3.3}{56}{Length measurement protocol}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Metal replica of PET pores (left) and samples of resistive pulse amplitudes of polystyrene beads collected through pores of the same material (right).} The resistive pulse amplitudes is a measure of local pore resistance, and is reflective of the local pore's diameter.\relax }}{57}{figure.caption.44}}
\newlabel{fig:particlesreveal}{{3.3}{57}{\textbf {Metal replica of PET pores (left) and samples of resistive pulse amplitudes of polystyrene beads collected through pores of the same material (right).} The resistive pulse amplitudes is a measure of local pore resistance, and is reflective of the local pore's diameter.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Signal of a small sphere (left) and simulated signal of a longer particle (right) through a PET pore.} While the short particle reveals the pore's small scale interior features, the longer particle is not capable of resolving these features.\relax }}{57}{figure.caption.45}}
\newlabel{fig:short_long_simulated}{{3.4}{57}{\textbf {Signal of a small sphere (left) and simulated signal of a longer particle (right) through a PET pore.} While the short particle reveals the pore's small scale interior features, the longer particle is not capable of resolving these features.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Protocol for qualitatively determining particle length.} Resistive pulse signals of particles of unknown and known length are shown on the left and right, respectively. The particles of known length on the right are `tracer particles', particles that are recorded so as to provide a means for comparing other particles' signals with. Each unknown particle is ranked according to the resolution its signal provides and compared with the tracer particles' signals. This method does not yield an accurate measure of length, but can be used to obtain a semi-quantitative estimate.\relax }}{59}{figure.caption.46}}
\newlabel{fig:qualitative_length_measurement}{{3.5}{59}{\textbf {Protocol for qualitatively determining particle length.} Resistive pulse signals of particles of unknown and known length are shown on the left and right, respectively. The particles of known length on the right are `tracer particles', particles that are recorded so as to provide a means for comparing other particles' signals with. Each unknown particle is ranked according to the resolution its signal provides and compared with the tracer particles' signals. This method does not yield an accurate measure of length, but can be used to obtain a semi-quantitative estimate.\relax }{figure.caption.46}{}}
\newlabel{eq:localdRreexpressed}{{3.4}{60}{Length measurement protocol}{equation.3.1.4}{}}
\newlabel{eq:movingaverage}{{3.5}{60}{Length measurement protocol}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Visualization of the moving average process.} The teal shading in the top resistive pulse indicates the length over which the moving average is performed. This point is mapped onto a point in the transformed signal below it, and this transformation is applied to all points in the original signal.\relax }}{61}{figure.caption.47}}
\citation{Keogh2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Comparison of standard Euclidean distance metric (left) and distance metric as determined by dynamic time warping (right).} Notice that the Euclidean distance does not take into account small displacements of the two signals in time, despite their obvious similarity. On the other hand, dynamic time warping is able to account for small mismatches in time by finding the connections between points that minimizes the total cost.\relax }}{62}{figure.caption.48}}
\newlabel{fig:eucliddtw}{{3.7}{62}{\textbf {Comparison of standard Euclidean distance metric (left) and distance metric as determined by dynamic time warping (right).} Notice that the Euclidean distance does not take into account small displacements of the two signals in time, despite their obvious similarity. On the other hand, dynamic time warping is able to account for small mismatches in time by finding the connections between points that minimizes the total cost.\relax }{figure.caption.48}{}}
\newlabel{eq:euclideandistance}{{3.6}{62}{Length measurement protocol}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamic time warping}{63}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Distance (left) and cost matrices (right) of two resistive pulse signals as determined by dynamic time warping.} The element $\left (i,j\right )$ in the distance matrix represents the Euclidean distance between the two signals, $\left (S_{i}-S'_{j}\right )^{2}$. Every element in the cost matrix represents the summed Euclidean distance along the minimum path that arrives at that point. Therefore, the point at the lower right-most point in the distance matrix is the summed cost to completely connect the two signals. The path that yields the cost of that element in the matrix is represented by the yellow dashed line.\relax }}{64}{figure.caption.49}}
\newlabel{fig:distancecost}{{3.8}{64}{\textbf {Distance (left) and cost matrices (right) of two resistive pulse signals as determined by dynamic time warping.} The element $\left (i,j\right )$ in the distance matrix represents the Euclidean distance between the two signals, $\left (S_{i}-S'_{j}\right )^{2}$. Every element in the cost matrix represents the summed Euclidean distance along the minimum path that arrives at that point. Therefore, the point at the lower right-most point in the distance matrix is the summed cost to completely connect the two signals. The path that yields the cost of that element in the matrix is represented by the yellow dashed line.\relax }{figure.caption.49}{}}
\newlabel{eq:dtwcost}{{3.7}{65}{Dynamic time warping}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Dynamic time warping matched events.} The lines connecting the two signals were determined by stepping through the distance matrix along the minimum cost path. Notice that the lines do not run perfectly vertically; the diagonal components are necessary in order to match the two signals meaningfully.\relax }}{66}{figure.caption.50}}
\newlabel{fig:dtw_matching}{{3.9}{66}{\textbf {Dynamic time warping matched events.} The lines connecting the two signals were determined by stepping through the distance matrix along the minimum cost path. Notice that the lines do not run perfectly vertically; the diagonal components are necessary in order to match the two signals meaningfully.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Scanning electron microscope images of metal replica of track-etched PC (left) and PET (right) pores.} The pores were filled with metal and the polymer was completely etched a way, leaving a metal structure that is the inverse image of the pore. The metal was imaged in a scanning electron microscope. While the PC pores are nearly perfectly cylindrical in shape, the PET pores are characterized by rough inhomogenities across their entire surface, punctuated with large local bumps. The large bumps in the images of the metal replicas correspond to equally large cavitities in the PET pore.\relax }}{67}{figure.caption.51}}
\newlabel{fig:PCPET}{{3.10}{67}{\textbf {Scanning electron microscope images of metal replica of track-etched PC (left) and PET (right) pores.} The pores were filled with metal and the polymer was completely etched a way, leaving a metal structure that is the inverse image of the pore. The metal was imaged in a scanning electron microscope. While the PC pores are nearly perfectly cylindrical in shape, the PET pores are characterized by rough inhomogenities across their entire surface, punctuated with large local bumps. The large bumps in the images of the metal replicas correspond to equally large cavitities in the PET pore.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment}{67}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Transmission electron microscope images of polystyrene beads and silica nanorods.} While the polystyrene beads are nearly perfectly spherical, the silica nanorods are approximately `bullet shaped'. For the purposes of this work, we approximated their shapes as ellipsoids in order to apply equation \ref  {eq:dIellipsoid}.\relax }}{68}{figure.caption.52}}
\newlabel{fig:particles}{{3.11}{68}{\textbf {Transmission electron microscope images of polystyrene beads and silica nanorods.} While the polystyrene beads are nearly perfectly spherical, the silica nanorods are approximately `bullet shaped'. For the purposes of this work, we approximated their shapes as ellipsoids in order to apply equation \ref {eq:dIellipsoid}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Images of particles alongside PET pores, to scale.} Notice that the spheres and rods are small enough to accurately map the interiors of the pores, since their length is comparable to or smaller than the length of the length scale of the irregularities in the pore. On the other hand, the long rods extend along many such irregularities at any given time, and hterefore will produce low-resolution maps of the pores' interiors.\relax }}{68}{figure.caption.53}}
\newlabel{fig:particles_real_size}{{3.12}{68}{\textbf {Images of particles alongside PET pores, to scale.} Notice that the spheres and rods are small enough to accurately map the interiors of the pores, since their length is comparable to or smaller than the length of the length scale of the irregularities in the pore. On the other hand, the long rods extend along many such irregularities at any given time, and hterefore will produce low-resolution maps of the pores' interiors.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Resistive pulse events through PC (left) and PET (right) pores.} As expected, the PET events are highly irregular and reflect the interior irregularities of the PET pore itself. On the other hand, the PC pores show no such irregularity. The events show that PC pores have large resistances at the beginning and end, reflecting the narrow, `pinched' diameters at the openings of the pores.\relax }}{69}{figure.caption.54}}
\newlabel{fig:PCPETevents}{{3.13}{69}{\textbf {Resistive pulse events through PC (left) and PET (right) pores.} As expected, the PET events are highly irregular and reflect the interior irregularities of the PET pore itself. On the other hand, the PC pores show no such irregularity. The events show that PC pores have large resistances at the beginning and end, reflecting the narrow, `pinched' diameters at the openings of the pores.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis \& Discussion}{69}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anomalous resistive pulse amplitude for short rods}{69}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Resistive pulse amplitude average and standard deviation for the particles studied in two types of pores and their theoretical predictions (left), and event duration versus voltage plots (right).} The experimental predictions for the resistive pulse amplitudes are largely correct, except for the short rod events (blue box), which is off by at least a factor of two in both cases.\relax }}{70}{figure.caption.55}}
\newlabel{fig:dIexp}{{3.14}{70}{\textbf {Resistive pulse amplitude average and standard deviation for the particles studied in two types of pores and their theoretical predictions (left), and event duration versus voltage plots (right).} The experimental predictions for the resistive pulse amplitudes are largely correct, except for the short rod events (blue box), which is off by at least a factor of two in both cases.\relax }{figure.caption.55}{}}
\citation{Tirado1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Length measurement protocol test}{72}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {Resistive pulse events for polystyrene spheres, short rods, and long rods through a particular PET pore.} The pulses indicate that the resistive pulse process is repeatable, as only small variations exist from signal to signal. While the signals of the spheres and rods are similar, in agreement with the model presented for how they accurately resolve the interior features of the channel, the signals of the long rods are quite different. Each of the long rod signals resembles the signals of the spheres and short rods, but with less resolution.\relax }}{73}{figure.caption.56}}
\newlabel{fig:PET21_raw}{{3.15}{73}{\textbf {Resistive pulse events for polystyrene spheres, short rods, and long rods through a particular PET pore.} The pulses indicate that the resistive pulse process is repeatable, as only small variations exist from signal to signal. While the signals of the spheres and rods are similar, in agreement with the model presented for how they accurately resolve the interior features of the channel, the signals of the long rods are quite different. Each of the long rod signals resembles the signals of the spheres and short rods, but with less resolution.\relax }{figure.caption.56}{}}
\citation{Menestrina2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {Resistive pulse events of a $\SI {410}{nm}$ diameter sphere (red), and $\SI {590}{nm}$ (blue) and $\SI {1920}{nm}$ (green) in length rods.} The top row shows a cartoon scheme of the pore with the particles inside its interior. The bottom resistive pulse event in each column corresponds to the raw recorded data; events above this are smoothed \textit  {via} the moving average transformation. The bottom left figure shows the raw events on the same scale.\relax }}{74}{figure.caption.57}}
\newlabel{fig:PET21_qualitative}{{3.16}{74}{\textbf {Resistive pulse events of a $\SI {410}{nm}$ diameter sphere (red), and $\SI {590}{nm}$ (blue) and $\SI {1920}{nm}$ (green) in length rods.} The top row shows a cartoon scheme of the pore with the particles inside its interior. The bottom resistive pulse event in each column corresponds to the raw recorded data; events above this are smoothed \textit {via} the moving average transformation. The bottom left figure shows the raw events on the same scale.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf  {Resistive pulse signal of a single long rod passing through a PET pore.} The variation in the amplitude of the current signals that the pore has an inhomogeneous interior shape.\relax }}{75}{figure.caption.58}}
\newlabel{fig:longevent}{{3.17}{75}{\textbf {Resistive pulse signal of a single long rod passing through a PET pore.} The variation in the amplitude of the current signals that the pore has an inhomogeneous interior shape.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf  {Resistive pulse signal of a single short rod passing through a PET pore alongside many instances of the moving average transformation performed on the signal for different length intervals.} As the length interval is increased, the finer structure of the resistive pulse signal is smoothed over. For the greatest length measured, many of the features prominent in the raw signal have disappeared..\relax }}{75}{figure.caption.59}}
\newlabel{fig:experimentaldtwfits}{{3.18}{75}{\textbf {Resistive pulse signal of a single short rod passing through a PET pore alongside many instances of the moving average transformation performed on the signal for different length intervals.} As the length interval is increased, the finer structure of the resistive pulse signal is smoothed over. For the greatest length measured, many of the features prominent in the raw signal have disappeared..\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf  {Raw resistive pulse signal of a single long rod matched with the signal of a short rod that has been transformed via the moving average process.} The aligned points were determined by the dynamic time warping algorithm, and the particular transformation shown was the one that minimized the difference between the two signals, also determined by the dynamic time warping algorithm.\relax }}{76}{figure.caption.60}}
\newlabel{fig:experimentaldtwfit}{{3.19}{76}{\textbf {Raw resistive pulse signal of a single long rod matched with the signal of a short rod that has been transformed via the moving average process.} The aligned points were determined by the dynamic time warping algorithm, and the particular transformation shown was the one that minimized the difference between the two signals, also determined by the dynamic time warping algorithm.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf  {Histogram of particle length as determined by dynamic time warping along with the actual distribution of sizes determined by electron microscopy imaging.} A normal distribution is fit to the histogram of particle lengths as determined by dynamic time warping and shown to be in good agreement with the expected distribution.\relax }}{77}{figure.caption.61}}
\newlabel{fig:dtwfit}{{3.20}{77}{\textbf {Histogram of particle length as determined by dynamic time warping along with the actual distribution of sizes determined by electron microscopy imaging.} A normal distribution is fit to the histogram of particle lengths as determined by dynamic time warping and shown to be in good agreement with the expected distribution.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{77}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{79}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
