\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid resistive-pulse optical detections in microfluidic systems}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rpim}{{4}{79}{Hybrid resistive-pulse optical detections in microfluidic systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background \& Theory}{79}{section.4.1}}
\newlabel{eq:resistance}{{4.1}{80}{Background \& Theory}{equation.4.1.1}{}}
\newlabel{eq:spherecylinderRP}{{4.2}{80}{Background \& Theory}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Hardware set up for the hybrid RP-IM experiments.}\relax }}{83}{figure.caption.62}}
\newlabel{fig:hardware}{{4.1}{83}{\textbf {Hardware set up for the hybrid RP-IM experiments.}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental hardware and software}{83}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {\textit  {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }}{84}{figure.caption.63}}
\newlabel{fig:cellcontroller}{{4.2}{84}{\textbf {\textit {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Key ingredients in the microfluidic channel fabrication process.}\relax }}{84}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data analysis software}{85}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Screen capture of the GUI component of the \textit  {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }}{86}{figure.caption.65}}
\newlabel{fig:porestats}{{4.4}{86}{\textit {Screen capture of the GUI component of the \textit {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results \& Discussion}{87}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data analysis explanation}{87}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Images of some of the channels used in this study with trajectory lines overlaid.} Each line corresponds to the passage of a single particle through the channel, tracked using image detection techniques. The channels fall into two categories, channels that are complete straight and channels which have central cavities.\relax }}{88}{figure.caption.66}}
\newlabel{fig:trajectories}{{4.5}{88}{\textbf {Images of some of the channels used in this study with trajectory lines overlaid.} Each line corresponds to the passage of a single particle through the channel, tracked using image detection techniques. The channels fall into two categories, channels that are complete straight and channels which have central cavities.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Event matching protocol for the RP and IM signals.} \textbf  {a}.\relax }}{90}{figure.caption.67}}
\newlabel{fig:rpimsync}{{4.6}{90}{\textbf {Event matching protocol for the RP and IM signals.} \textbf {a}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Resistance maps of the straight channels used in this study.} The resistance maps show that the resistance is most concentrated in the micro constriction, and that the resistance is small elsewhere. A region of finite resistance exists between the micro constriction and the reservoir leading up to the channel. This region is known as the channel's access resistance.\relax }}{91}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Straight channels}{91}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Plot of $\Delta I/I_{p}$ vs axial-position $x_{c}$ for polystyrene beads passing through the PDMS channels.} The plots reveal that the current does not reach its maximal value until the particle is well inside the channel.\relax }}{92}{figure.caption.70}}
\newlabel{fig:channelentrancestraight}{{4.8}{92}{\textbf {Plot of $\Delta I/I_{p}$ vs axial-position $x_{c}$ for polystyrene beads passing through the PDMS channels.} The plots reveal that the current does not reach its maximal value until the particle is well inside the channel.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position of maximum RP amplitude in the channel}{92}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement}{93}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Plot of the measured voltage (similar to current) of simulated particle translocations through a pore, with off-axis contribution according to the results of Berge \emph  {et al.} (Eq. \ref  {eq:berge}).} The plot reveals the effects of off-axis translocation, namely that the distribution of measured $\Delta V$ shifts towards greater values and broadens.\relax }}{94}{figure.caption.72}}
\newlabel{fig:simulateddV}{{4.9}{94}{\textbf {Plot of the measured voltage (similar to current) of simulated particle translocations through a pore, with off-axis contribution according to the results of Berge \emph {et al.} (Eq. \ref {eq:berge}).} The plot reveals the effects of off-axis translocation, namely that the distribution of measured $\Delta V$ shifts towards greater values and broadens.\relax }{figure.caption.72}{}}
\newlabel{eq:berge}{{4.3}{94}{Dependence of resistive pulse amplitude on lateral displacement}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Scatter plot of translocation duration $\Delta t$ versus event amplitude $\Delta I/I_{p}$ for the four straight channels studied, with straight line fits.} The fits reveal the positive correlation between translocation time and off-axis position, as observed by Berge \emph  {et al.}.\relax }}{95}{figure.caption.73}}
\newlabel{fig:dIdtstraight}{{4.10}{95}{\textbf {Scatter plot of translocation duration $\Delta t$ versus event amplitude $\Delta I/I_{p}$ for the four straight channels studied, with straight line fits.} The fits reveal the positive correlation between translocation time and off-axis position, as observed by Berge \emph {et al.}.\relax }{figure.caption.73}{}}
\citation{Berge1990}
\citation{Smythe1972}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Translocation duration $\Delta t$ and RP amplitude $\Delta I/I_{p}$ versus lateral position $y_{c}$ for four straight channels.}\relax }}{97}{figure.caption.74}}
\newlabel{fig:dtdIy}{{4.11}{97}{\textbf {Translocation duration $\Delta t$ and RP amplitude $\Delta I/I_{p}$ versus lateral position $y_{c}$ for four straight channels.}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Resistance maps of channels having a central cavity.} The resistance maps show that the resistance is most concentrated in the narrow portions of the channel, and less-so in the central cavities (as expected from $R=\rho \DOTSI \intop \ilimits@ dz/A\left (z\right )$).\relax }}{98}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Channels with a central cavity}{98}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resistive pulse amplitude $\Delta I/I_{p}$ versus axial position $x_{c}$ (a) and versus time $t$ (c). The camera image (\textbf  {b}) shows several stills of particle positions aligned with the instantaneous resistive pulse value in the plot above (\textbf  {a}).\relax }}{99}{figure.caption.77}}
\newlabel{fig:channelentrancecavity}{{4.13}{99}{Resistive pulse amplitude $\Delta I/I_{p}$ versus axial position $x_{c}$ (a) and versus time $t$ (c). The camera image (\textbf {b}) shows several stills of particle positions aligned with the instantaneous resistive pulse value in the plot above (\textbf {a}).\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive pulse amplitude in the wide and narrow portions of the channels}{99}{section*.76}}
\citation{Deblois1977}
\newlabel{eq:dRlocal}{{4.4}{100}{Resistive pulse amplitude in the wide and narrow portions of the channels}{equation.4.4.4}{}}
\newlabel{eq:currentratio}{{4.5}{100}{Resistive pulse amplitude in the wide and narrow portions of the channels}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {Histograms of the ratios of the pulse amplitude $\Delta I/I_{p}$ in the narrow portion of the channel and in the central cavity for the two types of cavitated channels studied.} The dashed lines indicate the theoretical values predicted by Eq. \ref  {eq:currentratio}. In both cases, the theoretical predictions closely match the experimentally obtained results.\relax }}{101}{figure.caption.78}}
\newlabel{fig:amplituderatios}{{4.14}{101}{\textbf {Histograms of the ratios of the pulse amplitude $\Delta I/I_{p}$ in the narrow portion of the channel and in the central cavity for the two types of cavitated channels studied.} The dashed lines indicate the theoretical values predicted by Eq. \ref {eq:currentratio}. In both cases, the theoretical predictions closely match the experimentally obtained results.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement in narrow and wide (cavity) regions}{102}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {Pulse amplitude $\Delta I/I_{p}$ in the narrow portion and central cavity versus translocation time $\Delta t$ for particles passing through the cavitated channels.} The plots reveal a positive correlation between translocation time and pulse amplitude in the narrow portion of the channel, but a negative correlation between translocation time and the pulse amplitude measured in the central cavity.\relax }}{103}{figure.caption.80}}
\newlabel{fig:dIdtcavity}{{4.15}{103}{\textbf {Pulse amplitude $\Delta I/I_{p}$ in the narrow portion and central cavity versus translocation time $\Delta t$ for particles passing through the cavitated channels.} The plots reveal a positive correlation between translocation time and pulse amplitude in the narrow portion of the channel, but a negative correlation between translocation time and the pulse amplitude measured in the central cavity.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf  {Translocation duration, pulse amplitude in the narrow constriction, and pulse amplitude in the central cavity versus off-axis position for the two channels with central cavities studed in this work.}\relax }}{104}{figure.caption.81}}
\newlabel{fig:dtdIycavity}{{4.16}{104}{\textbf {Translocation duration, pulse amplitude in the narrow constriction, and pulse amplitude in the central cavity versus off-axis position for the two channels with central cavities studed in this work.}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{106}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{108}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
