\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hybrid resistive-pulse optical detections in microfluidic systems}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rpim}{{6}{84}{Hybrid resistive-pulse optical detections in microfluidic systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background \& Theory}{84}{section.6.1}}
\newlabel{eq:resistance}{{6.1}{85}{Background \& Theory}{equation.6.1.1}{}}
\newlabel{eq:spherecylinderRP}{{6.2}{85}{Background \& Theory}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental hardware and software}{87}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Hardware set up for the hybrid RP-IM experiments.}\relax }}{88}{figure.caption.44}}
\newlabel{fig:hardware}{{6.1}{88}{\textbf {Hardware set up for the hybrid RP-IM experiments.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {\textit  {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }}{89}{figure.caption.45}}
\newlabel{fig:cellcontroller}{{6.2}{89}{\textbf {\textit {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis software}{90}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Screen capture of the GUI component of the \textit  {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }}{91}{figure.caption.46}}
\newlabel{fig:porestats}{{6.3}{91}{\textit {Screen capture of the GUI component of the \textit {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results \& Discussion}{92}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data analysis explanation}{92}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Images of some of the channels used in this study with trajectory lines overlaid.} Each line corresponds to the passage of a single particle through the channel, tracked using image detection techniques. The channels fall into two categories, channels that are complete straight and channels which have central cavities.\relax }}{93}{figure.caption.47}}
\newlabel{fig:trajectories}{{6.4}{93}{\textbf {Images of some of the channels used in this study with trajectory lines overlaid.} Each line corresponds to the passage of a single particle through the channel, tracked using image detection techniques. The channels fall into two categories, channels that are complete straight and channels which have central cavities.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Event matching protocol for the RP and IM signals.} \textbf  {a}.\relax }}{95}{figure.caption.48}}
\newlabel{fig:rpimsync}{{6.5}{95}{\textbf {Event matching protocol for the RP and IM signals.} \textbf {a}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Straight channels}{96}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Position of maximum RP amplitude in the channel}{96}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Resistance maps of the straight channels used in this study.} The resistance maps show that the resistance is most concentrated in the micro constriction, and that the resistance is small elsewhere. A region of finite resistance exists between the micro constriction and the reservoir leading up to the channel. This region is known as the channel's access resistance.\relax }}{97}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Plot of $\Delta I/I_{p}$ vs axial-position $x_{c}$ for polystyrene beads passing through the PDMS channels.} The plots reveal that the current does not reach its maximal value until the particle is well inside the channel.\relax }}{98}{figure.caption.51}}
\newlabel{fig:channelentrancestraight}{{6.7}{98}{\textbf {Plot of $\Delta I/I_{p}$ vs axial-position $x_{c}$ for polystyrene beads passing through the PDMS channels.} The plots reveal that the current does not reach its maximal value until the particle is well inside the channel.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement}{99}{section*.52}}
\newlabel{eq:berge}{{6.3}{99}{Dependence of resistive pulse amplitude on lateral displacement}{equation.6.4.3}{}}
\citation{Berge1990}
\citation{Smythe1972}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Plot of the measured voltage (similar to current) of simulated particle translocations through a pore, with off-axis contribution according to the results of Berge \emph  {et al.} (Eq. \ref  {eq:berge}).} The plot reveals the effects of off-axis translocation, namely that the distribution of measured $\Delta V$ shifts towards greater values and broadens.\relax }}{100}{figure.caption.53}}
\newlabel{fig:simulateddV}{{6.8}{100}{\textbf {Plot of the measured voltage (similar to current) of simulated particle translocations through a pore, with off-axis contribution according to the results of Berge \emph {et al.} (Eq. \ref {eq:berge}).} The plot reveals the effects of off-axis translocation, namely that the distribution of measured $\Delta V$ shifts towards greater values and broadens.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Scatter plot of translocation duration $\Delta t$ versus event amplitude $\Delta I/I_{p}$ for the four straight channels studied, with straight line fits.} The fits reveal the positive correlation between translocation time and off-axis position, as observed by Berge \emph  {et al.}.\relax }}{101}{figure.caption.54}}
\newlabel{fig:dIdt}{{6.9}{101}{\textbf {Scatter plot of translocation duration $\Delta t$ versus event amplitude $\Delta I/I_{p}$ for the four straight channels studied, with straight line fits.} The fits reveal the positive correlation between translocation time and off-axis position, as observed by Berge \emph {et al.}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {Translocation duration $\Delta t$ and RP amplitude $\Delta I/I_{p}$ versus lateral position $y_{c}$ for four straight channels.}\relax }}{102}{figure.caption.55}}
\newlabel{fig:dtdIy}{{6.10}{102}{\textbf {Translocation duration $\Delta t$ and RP amplitude $\Delta I/I_{p}$ versus lateral position $y_{c}$ for four straight channels.}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Channels with a central cavity}{103}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf  {Resistance maps of channels having a central cavity.} The resistance maps show that the resistance is most concentrated in the narrow portions of the channel, and less-so in the central cavities (as expected from $R=\rho \DOTSI \intop \ilimits@ dz/A\left (z\right )$).\relax }}{104}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive pulse amplitude in the wide and narrow portions of the channels}{104}{section*.57}}
\citation{Deblois1977}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Resistive pulse amplitude $\Delta I/I_{p}$ versus axial position $x_{c}$ (a) and versus time $t$ (c). The camera image (\textbf  {b}) shows several stills of particle positions aligned with the instantaneous resistive pulse value in the plot above (\textbf  {a}).\relax }}{105}{figure.caption.58}}
\newlabel{fig:channelentrancecavity}{{6.12}{105}{Resistive pulse amplitude $\Delta I/I_{p}$ versus axial position $x_{c}$ (a) and versus time $t$ (c). The camera image (\textbf {b}) shows several stills of particle positions aligned with the instantaneous resistive pulse value in the plot above (\textbf {a}).\relax }{figure.caption.58}{}}
\newlabel{eq:dRlocal}{{6.4}{105}{Resistive pulse amplitude in the wide and narrow portions of the channels}{equation.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf  {Histograms of the ratios of the pulse amplitude $\Delta I/I_{p}$ in the narrow portion of the channel and in the central cavity for the two types of cavitated channels studied.} The dashed lines indicate the theoretical values predicted by Eq. \ref  {eq:currentratio}. In both cases, the theoretical predictions closely match the experimentally obtained results.\relax }}{106}{figure.caption.59}}
\newlabel{fig:amplituderatios}{{6.13}{106}{\textbf {Histograms of the ratios of the pulse amplitude $\Delta I/I_{p}$ in the narrow portion of the channel and in the central cavity for the two types of cavitated channels studied.} The dashed lines indicate the theoretical values predicted by Eq. \ref {eq:currentratio}. In both cases, the theoretical predictions closely match the experimentally obtained results.\relax }{figure.caption.59}{}}
\newlabel{eq:currentratio}{{6.5}{106}{Resistive pulse amplitude in the wide and narrow portions of the channels}{equation.6.4.5}{}}
\@setckpt{chapter6}{
\setcounter{page}{108}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
