\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hybrid resistive-pulse optical detections in microfluidic systems}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rpim}{{6}{84}{Hybrid resistive-pulse optical detections in microfluidic systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background \& Theory}{84}{section.6.1}}
\newlabel{eq:resistance}{{6.1}{85}{Background \& Theory}{equation.6.1.1}{}}
\newlabel{eq:spherecylinderRP}{{6.2}{85}{Background \& Theory}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental hardware and software}{87}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Hardware set up for the hybrid RP-IM experiments.}\relax }}{88}{figure.caption.44}}
\newlabel{fig:hardware}{{6.1}{88}{\textbf {Hardware set up for the hybrid RP-IM experiments.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {\textit  {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }}{89}{figure.caption.45}}
\newlabel{fig:cellcontroller}{{6.2}{89}{\textbf {\textit {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis software}{90}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Screen capture of the GUI component of the \textit  {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }}{91}{figure.caption.46}}
\newlabel{fig:porestats}{{6.3}{91}{\textit {Screen capture of the GUI component of the \textit {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results \& Discussion}{92}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data analysis explanation}{92}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Event matching protocol for the RP and IM signals}. \textbf  {a}.\relax }}{94}{figure.caption.47}}
\newlabel{fig:rpimsync}{{6.4}{94}{\textbf {Event matching protocol for the RP and IM signals}. \textbf {a}.\relax }{figure.caption.47}{}}
\@setckpt{chapter6}{
\setcounter{page}{96}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
