\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resistive pulse studies of aspherical mesoparticles}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background \& Theory}{50}{section.4.1}}
\newlabel{eq:dI}{{4.1}{51}{Background \& Theory}{equation.4.1.1}{}}
\newlabel{eq:dIellipsoid}{{4.2}{51}{Background \& Theory}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces adsf\relax }}{52}{figure.caption.28}}
\newlabel{fig:dIellipsoid}{{4.1}{52}{adsf\relax }{figure.caption.28}{}}
\newlabel{eq:dIlocal}{{4.3}{52}{Background \& Theory}{equation.4.1.3}{}}
\newlabel{eq:theoreticalmovingaverage}{{4.4}{52}{Background \& Theory}{equation.4.1.4}{}}
\citation{Keogh2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Comparison of standard Euclidean distance metric (left) and distance metric as determined by dynamic time warping (right).} Notice that the Euclidean distance does not take into account small displacements of the two signals in time, despite their obvious similarity. On the other hand, dynamic time warping is able to account for small mismatches in time by finding the connections between points that minimizes the total cost.\relax }}{54}{figure.caption.29}}
\newlabel{fig:eucliddtw}{{4.2}{54}{\textbf {Comparison of standard Euclidean distance metric (left) and distance metric as determined by dynamic time warping (right).} Notice that the Euclidean distance does not take into account small displacements of the two signals in time, despite their obvious similarity. On the other hand, dynamic time warping is able to account for small mismatches in time by finding the connections between points that minimizes the total cost.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dynamic time warping}{54}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Distance (left) and cost matrices (right) of two resistive pulse signals as determined by dynamic time warping.} The element $\left (i,j\right )$ in the distance matrix represents the Euclidean distance between the two signals, $\left (S_{i}-S'_{j}\right )^{2}$. Every element in the cost matrix represents the summed Euclidean distance along the minimum path that arrives at that point. Therefore, the point at the lower right-most point in the distance matrix is the summed cost to completely connect the two signals. The path that yields the cost of that element in the matrix is represented by the yellow dashed line.\relax }}{55}{figure.caption.30}}
\newlabel{fig:distancecost}{{4.3}{55}{\textbf {Distance (left) and cost matrices (right) of two resistive pulse signals as determined by dynamic time warping.} The element $\left (i,j\right )$ in the distance matrix represents the Euclidean distance between the two signals, $\left (S_{i}-S'_{j}\right )^{2}$. Every element in the cost matrix represents the summed Euclidean distance along the minimum path that arrives at that point. Therefore, the point at the lower right-most point in the distance matrix is the summed cost to completely connect the two signals. The path that yields the cost of that element in the matrix is represented by the yellow dashed line.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Scanning electron microscope images of metal replica of track-etched PC (left) and PET (right) pores.} The pores were filled with metal and the polymer was completely etched a way, leaving a metal structure that is the inverse image of the pore. The metal was imaged in a scanning electron microscope. While the PC pores are nearly perfectly cylindrical in shape, the PET pores are characterized by rough inhomogenities across their entire surface, punctuated with large local bumps. The large bumps in the images of the metal replicas correspond to equally large cavitities in the PET pore.\relax }}{56}{figure.caption.31}}
\newlabel{fig:PCPET}{{4.4}{56}{\textbf {Scanning electron microscope images of metal replica of track-etched PC (left) and PET (right) pores.} The pores were filled with metal and the polymer was completely etched a way, leaving a metal structure that is the inverse image of the pore. The metal was imaged in a scanning electron microscope. While the PC pores are nearly perfectly cylindrical in shape, the PET pores are characterized by rough inhomogenities across their entire surface, punctuated with large local bumps. The large bumps in the images of the metal replicas correspond to equally large cavitities in the PET pore.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Transmission electron microscope images of polystyrene beads and silica nanorods.} While the polystyrene beads are nearly perfectly spherical, the silica nanorods are approximately `bullet shaped'. For the purposes of this work, we approximated their shapes as ellipsoids in order to apply equation \ref  {eq:dIellipsoid}.\relax }}{56}{figure.caption.32}}
\newlabel{fig:particles}{{4.5}{56}{\textbf {Transmission electron microscope images of polystyrene beads and silica nanorods.} While the polystyrene beads are nearly perfectly spherical, the silica nanorods are approximately `bullet shaped'. For the purposes of this work, we approximated their shapes as ellipsoids in order to apply equation \ref {eq:dIellipsoid}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Resistive pulse events through PC (left) and PET (right) pores.} As expected, the PET events are highly irregular and reflect the interior irregularities of the PET pore itself. On the other hand, the PC pores show no such irregularity. The events show that PC pores have large resistances at the beginning and end, reflecting the narrow, `pinched' diameters at the openings of the pores.\relax }}{57}{figure.caption.33}}
\newlabel{fig:PCPETevents}{{4.6}{57}{\textbf {Resistive pulse events through PC (left) and PET (right) pores.} As expected, the PET events are highly irregular and reflect the interior irregularities of the PET pore itself. On the other hand, the PC pores show no such irregularity. The events show that PC pores have large resistances at the beginning and end, reflecting the narrow, `pinched' diameters at the openings of the pores.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis \& Discussion}{57}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Resistive pulse events of a $\SI {410}{nm}$ diameter sphere (red), and $\SI {590}{nm}$ (blue) and $\SI {1920}{nm}$ (green) in length rods.} The top row shows a cartoon scheme of the pore with the particles inside its interior. The bottom resistive pulse event in each column corresponds to the raw recorded data; events above this are smoothed \textit  {via} the moving average transformation. The bottom left figure shows the raw events on the same scale.\relax }}{59}{figure.caption.34}}
\newlabel{fig:PETevents}{{4.7}{59}{\textbf {Resistive pulse events of a $\SI {410}{nm}$ diameter sphere (red), and $\SI {590}{nm}$ (blue) and $\SI {1920}{nm}$ (green) in length rods.} The top row shows a cartoon scheme of the pore with the particles inside its interior. The bottom resistive pulse event in each column corresponds to the raw recorded data; events above this are smoothed \textit {via} the moving average transformation. The bottom left figure shows the raw events on the same scale.\relax }{figure.caption.34}{}}
\newlabel{eq:movingavg}{{4.5}{61}{Analysis \& Discussion}{equation.4.3.5}{}}
\@setckpt{chapter4}{
\setcounter{page}{62}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
