\raggedleft Page\\
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two types of nanopores. \textbf {Left:} Alpha-hemolysin, a biological type of nanopore approximately $\SI {1}{nm}$ in diameter. \textbf {Right:} A silicon nitride nanopore drilled using a transmission electron microscope (TEM), approximately $\SI {10}{nm}$ in diameter.\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Four important length scales for fluidics and surface forces. \textbf {milli-}: Caenorhabditis elegans (\textit {c. elegans}) sample, approximately 1 mm in length. Surface tension and capillary forces become significant at this length scale. Fluid dynamics is described by the complete Navier-Stokes equations. \textbf {micro-}: HCT-116 (colorectal cancer) cells, approximately $\SI {10}{\mu m}$ in diameter. Surface effects become increasingly important. Gravity becomes increasingly negligible, and systems under small applied pressures are described by having low-Reynolds number. \textbf {nano-}: A protein. Fluidic systems are dominated by surface forces. Liquid within $\SI {1}{nm}$ of surfaces is entirely contained within the electrical double layer. Fluid is completely non-inertial. \textbf {sub nano-}: A water molecule. Mean-field approximations are no longer valid. Navier-Stokes breaks down. Physics is determined entirely by electrostatic and Van der Waals forces between individual atoms and molecules.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheme of the electrical double layer under the Gouy-Chapman and Stern model. There is an abundance of counterions near the pore surface and a reduced number of coions. At the bulk both ion species' concentrations are equal.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of fraction of volume in a nanopore that is within the EDL versus pore diameter. The plot reveals a large super linear increase of total solution within the EDL as diameter decreases, starting at approximately $D\approx 10\lambda _{D}$.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Ion concentrations adjacent to a negatively charged surface according to the Debye-Huckel theory.} The plot reveals that the counterion concentration (blue) is enhanced near the wall, and decays approximately exponentially as distance from the wall increases. Oppositely, coions (red) are diminished near the wall, and rise to their bulk value with distance from the wall. The \textit {total} ion concentration at the pore surface is slightly higher than the total ion concentration in the bulk. The space charge density $\rho _{E}\propto \left [c_{+}\left (y\right )-c_{-}\left (y\right )\right ]$ is non-zero near the wall, and decays to zero in the bulk.\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Plot of electroosmotic flow along an infinite plane with finite slip length}. A net ion charge at the surface experiences a force in an electric field which drags fluid along with it. The force is only present in the electrical double layer, which viscously couples to the rest of the fluid. This fluid flow profile is known as plug flow, and extends far beyond the EDL where it originates.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Reprinted (abstract/excerpt/figure) with permission from [(FULL REFERENCE CITATION) as follows: Author's Names, APS Journal Title, Volume Number, Page Number and Year of Publication.] Copyright (YEAR) by the American Physical Society.\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {An ionic diode formed in a conical nanopore with bipolar surface charge patterning.} The region between negative and positive charges is the depletion zone, and provides a large resistance to ion flow through the pore for one voltage polarity. Reprinted with permission from \bibentry {Vlassiouk2007}. Copyright 2007 American Chemical Society.\relax }}{30}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Model for the induced-charge and EDL charges in the hybrid conductor-insulator nanopore.} \textbf {Left:} Negative bias applied to gold side. \textbf {Right:} Positive bias applied to gold side. For the positive bias, a depletion zone forms at the junction between the gold and SiN, which is expected to severely limit the conductance. For the negative bias, no depletion zone forms and therefore the conductance is expected to be unhindered. The double conical geometry reflects the expected geometry of SiN pores drilled \textit {via} a transmission electron microscope electron beam.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {A $\sim \SI {15}{nm}$ SiN pore drilled \textit {via} TEM.}\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {A current-voltage time series alongside the current-voltage curve produced from it.} \textbf {Left}: Current-voltage time series. Each continuous line corresponds to one voltage setting; once a voltage value is set, the current does not significantly vary. \textbf {Right}: Traditional pore I-V curve. The asymmetry in the current with respect to voltage (present in both signals) is the hallmark indicator of ionic current rectification.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {IV curves taken of bare SiN pores}. The symmetry in the IV curve reveals no inherent rectification of the TEM drilled pores.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {IV curves taken of Au-SiN pore in $\SI {100}{mM}$ and $\SI {500}{mM}$ KF.} The symmetry in the IV curve reveals no inherent rectification of the TEM drilled pores. The ion rectification ratio $R$ is lower in the higher concentration solution, as is expected from basic considerations of EDL thickness.\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {IV curves taken of Au-SiN pore in $\SI {500}{mM}$ KCl and KF.} The rectification ratio $R$ is lower in the KCl solution than in the KF solution, which is expected due to the additional contribution of the static charge from adsorbed $\mathrm {Cl^{-}}$ ions on the gold surface.\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {COMSOL simulations.}\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {COMSOL simulations.}\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {COMSOL simulations.}\relax }}{46}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces adsf\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Scanning electron microscope images of metal replica of track-etched PC (left) and PET (right) pores.} The pores were filled with metal and the polymer was completely etched a way, leaving a metal structure that is the inverse image of the pore. The metal was imaged in a scanning electron microscope. While the PC pores are nearly perfectly cylindrical in shape, the PET pores are characterized by rough inhomogenities across their entire surface, punctuated with large local bumps. The large bumps in the images of the metal replicas correspond to equally large cavitities in the PET pore.\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Transmission electron microscope images of polystyrene beads and silica nanorods.} While the polystyrene beads are nearly perfectly spherical, the silica nanorods are approximately `bullet shaped'. For the purposes of this work, we approximated their shapes as ellipsoids in order to apply equation \ref {eq:dIellipsoid}.\relax }}{54}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Resistive pulse events through PC (left) and PET (right) pores.} As expected, the PET events are highly irregular and reflect the interior irregularities of the PET pore itself. On the other hand, the PC pores show no such irregularity. The events show that PC pores have large resistances at the beginning and end, reflecting the narrow, `pinched' diameters at the openings of the pores.\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Resistive pulse events of a $\SI {410}{nm}$ diameter sphere (red), and $\SI {590}{nm}$ (blue) and $\SI {1920}{nm}$ (green) in length rods.} The top row shows a cartoon scheme of the pore with the particles inside its interior. The bottom resistive pulse event in each column corresponds to the raw recorded data; events above this are smoothed \textit {via} the moving average transformation. The bottom left figure shows the raw events on the same scale.\relax }}{57}{figure.caption.32}
\addvspace {10\p@ }
