\raggedleft Page\\
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{x}{section*.6}
\contentsline {chapter}{CURRICULUM VITAE}{xi}{section*.7}
\contentsline {chapter}{ABSTRACT OF THE DISSERTATION}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nanopores}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Biological nanopores}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Synthetic nanopores}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Applications (introductions)}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Nanopore science---physics and chemistry}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pore/channel}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Electrolyte solutions}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Electrodes}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Particles}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Equations of motion for fluidic systems---Navier--Stokes equations}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Motion of ions in a solvent---Poisson-Nernst-Planck equation}{16}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}The diffuse layer---Poisson-Boltzmann equation}{17}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Electroosmosis}{23}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Surface conductance and conductance saturation}{26}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Ion selectivity}{28}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Ionic current rectification}{29}{subsection.1.2.11}
\contentsline {subsubsection}{Particle electrophoresis}{30}{section*.17}
\contentsline {subsubsection}{Particle electrophoresis + electroosmosis}{31}{section*.18}
\contentsline {chapter}{Bibliography}{1}{section*.8}
\contentsline {chapter}{\numberline {2}Development and testing of a single carbon nanotube based pore}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{32}{section.2.1}
\contentsline {chapter}{\numberline {3}Experimental study of ion conductance property of hybrid conductor-insulator nanopores}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental setup}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Silicon nitride}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gold deposition}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Transmission electron microscope drilling}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Pore conductance characterization}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Experimental results}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Modelling results}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion \& Future Work}{48}{section.3.5}
\contentsline {chapter}{\numberline {4}Resistive pulse studies of aspherical mesoparticles}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Background \& Theory}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dynamic time warping}{55}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Experiment}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis \& Discussion}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{65}{section.4.4}
\contentsline {chapter}{\numberline {5}Resistive pulse studies of cancer cell deformability}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Background \& Theory}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment and data analysis}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment and instrumentation control}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data analysis}{80}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results \& Discussion}{82}{section.5.3}
\contentsline {chapter}{Bibliography}{84}{section*.43}
\contentsline {chapter}{\numberline {A}Appendix Title}{85}{appendix.A}
\contentsline {section}{\numberline {A.1}Lorem Ipsum}{85}{section.A.1}
