This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../../LaTeX/references/references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            563 strings with 5126 characters,
and the built_in function-call counts, 2741 in all, are:
= -- 262
> -- 151
< -- 0
+ -- 59
- -- 52
* -- 233
:= -- 472
add.period$ -- 23
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 195
format.name$ -- 52
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 40
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 210
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 83
