This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: abbrv.bst
I couldn't open database file ../../LaTeX/references/references.bib
---line 37 of file dissertation.aux
 : \bibdata{../../LaTeX/references/references
 :                                           }
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix.aux
I found no database files---while reading file dissertation.aux
Warning--I didn't find a database entry for "Vlassiouk2007"
Warning--I didn't find a database entry for "Yang2016"
Warning--I didn't find a database entry for "Qiu2015"
Warning--I didn't find a database entry for "Bocquet2010"
Warning--I didn't find a database entry for "Squires2004"
Warning--I didn't find a database entry for "Pascall2010"
You've used 0 entries,
            2118 wiz_defined-function locations,
            514 strings with 3928 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
