\raggedleft Page\\
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.2}
\contentsline {chapter}{LIST OF TABLES}{xiii}{section*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{xiv}{section*.6}
\contentsline {chapter}{CURRICULUM VITAE}{xv}{section*.7}
\contentsline {chapter}{ABSTRACT OF THE DISSERTATION}{xvii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Physics background}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ion transport}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Diffusion}{4}{section*.9}
\contentsline {subsubsection}{Convection}{6}{section*.12}
\contentsline {subsubsection}{Electrophoresis}{6}{section*.14}
\contentsline {subsubsection}{Nernst-Planck equation}{7}{section*.17}
\contentsline {subsection}{\numberline {1.1.2}The equations of fluid motion}{8}{subsection.1.1.2}
\contentsline {subsubsection}{The Navier-Stokes equations}{9}{section*.20}
\contentsline {subsection}{\numberline {1.1.3}The electrical double layer phenomena}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The diffuse layer---Poisson-Boltzmann equation}{14}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Electroosmosis}{19}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Surface conductance and conductance saturation}{23}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Ion selectivity}{24}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Ionic current rectification}{25}{subsection.1.1.8}
\contentsline {subsubsection}{Particle electrophoresis}{26}{section*.30}
\contentsline {subsubsection}{Particle electrophoresis + electroosmosis}{27}{section*.31}
\contentsline {section}{\numberline {1.2}Resistive pulse sensing}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Nanopores}{28}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Biological nanopores}{29}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Synthetic nanopores}{30}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Applications (introductions)}{33}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Resistive pulse sensing}{36}{subsection.1.3.4}
\contentsline {chapter}{Bibliography}{1}{section*.8}
\contentsline {chapter}{\numberline {2}Experimental study of ion conductance property of hybrid conductor-insulator nanopores}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental setup}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Silicon nitride}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gold deposition procedure}{41}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transmission electron microscope drilling}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pore conductance characterization}{43}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Experimental results}{45}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelling results}{48}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion \& Future Work}{51}{section.2.5}
\contentsline {chapter}{\numberline {3}Resistive pulse studies of aspherical mesoparticles}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Background \& Theory}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Length measurement protocol}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dynamic time warping}{63}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Experiment}{67}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis \& Discussion}{69}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Anomalous resistive pulse amplitude for short rods}{69}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Length measurement protocol test}{72}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Conclusions}{77}{section.3.4}
\contentsline {chapter}{\numberline {4}Hybrid resistive-pulse optical detections in microfluidic systems}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Background \& Theory}{79}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental hardware and software}{83}{section.4.2}
\contentsline {section}{\numberline {4.3}Data analysis software}{85}{section.4.3}
\contentsline {section}{\numberline {4.4}Results \& Discussion}{87}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Data analysis explanation}{87}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Straight channels}{91}{subsection.4.4.2}
\contentsline {subsubsection}{Position of maximum RP amplitude in the channel}{92}{section*.69}
\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement}{93}{section*.71}
\contentsline {subsection}{\numberline {4.4.3}Channels with a central cavity}{98}{subsection.4.4.3}
\contentsline {subsubsection}{Resistive pulse amplitude in the wide and narrow portions of the channels}{99}{section*.76}
\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement in narrow and wide (cavity) regions}{102}{section*.79}
\contentsline {section}{\numberline {4.5}Conclusion}{106}{section.4.5}
\contentsline {chapter}{\numberline {5}Resistive pulse studies of cancer cell deformability}{108}{chapter.5}
\contentsline {section}{\numberline {5.1}Background \& Theory}{108}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment and data analysis}{114}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment and instrumentation control}{115}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data analysis}{119}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results \& Discussion}{123}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{124}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{125}{section.6.1}
\contentsline {section}{\numberline {6.2}Ion conductance of nanopores}{125}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ion conductance of single carbon nanotubes}{125}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Ion conductance of hybrid insulating-conducting nanopores}{127}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Resistive pulse studies of mesoscale rods}{128}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Hybrid resistive pulse-optical platform}{129}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Particle deformability cytometry using resistive pulse sensing}{130}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Closing remarks}{131}{section.6.3}
\contentsline {chapter}{Bibliography}{132}{section*.87}
\contentsline {chapter}{\numberline {A}Appendix Title}{134}{appendix.A}
\contentsline {section}{\numberline {A.1}Lorem Ipsum}{134}{section.A.1}
