\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\raggedleft Page\\}
\@writefile{lof}{\raggedleft Page\\}
\@writefile{lot}{\raggedleft Page\\}
\@writefile{loa}{\raggedleft Page\\}
\citation{Vlassiouk2007}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xiv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{CURRICULUM VITAE}{xv}{section*.7}}
\citation{Hinkle2017}
\citation{Yang2016}
\citation{Qiu2015}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT OF THE DISSERTATION}{xvii}{section*.8}}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{section*.8}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{abbrv}
\bibdata{../../LaTeX/references/references}
\bibcite{Berge1990}{{1}{}{{}}{{}}}
\bibcite{Bocquet2010}{{2}{}{{}}{{}}}
\bibcite{Deblois1977}{{3}{}{{}}{{}}}
\bibcite{Fulwyler1965}{{4}{}{{}}{{}}}
\bibcite{Hinkle2017}{{5}{}{{}}{{}}}
\bibcite{Keogh2005}{{6}{}{{}}{{}}}
\bibcite{Pascall2010}{{7}{}{{}}{{}}}
\bibcite{Qiu2015}{{8}{}{{}}{{}}}
\bibcite{Smythe1972}{{9}{}{{}}{{}}}
\bibcite{Squires2004}{{10}{}{{}}{{}}}
\bibcite{Vlassiouk2007}{{11}{}{{}}{{}}}
\bibcite{Yang2016}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}{section*.87}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
