\raggedleft Page\\
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.2}
\contentsline {chapter}{LIST OF TABLES}{xi}{section*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{xii}{section*.6}
\contentsline {chapter}{CURRICULUM VITAE}{xiii}{section*.7}
\contentsline {chapter}{ABSTRACT OF THE DISSERTATION}{xv}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nanopores}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Biological nanopores}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Synthetic nanopores}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Applications (introductions)}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Nanopore science---physics and chemistry}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pore/channel}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Electrolyte solutions}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Electrodes}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Particles}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Equations of motion for fluidic systems---Navier--Stokes equations}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Motion of ions in a solvent---Poisson-Nernst-Planck equation}{16}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}The diffuse layer---Poisson-Boltzmann equation}{17}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Electroosmosis}{23}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Surface conductance and conductance saturation}{26}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Ion selectivity}{28}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Ionic current rectification}{29}{subsection.1.2.11}
\contentsline {subsubsection}{Particle electrophoresis}{30}{section*.17}
\contentsline {subsubsection}{Particle electrophoresis + electroosmosis}{31}{section*.18}
\contentsline {chapter}{Bibliography}{1}{section*.8}
\contentsline {chapter}{\numberline {2}Experimental study of ion conductance property of hybrid conductor-insulator nanopores}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental setup}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Silicon nitride}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gold deposition}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transmission electron microscope drilling}{36}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pore conductance characterization}{37}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Experimental results}{39}{section.2.3}
\contentsline {section}{\numberline {2.4}Modelling results}{42}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion \& Future Work}{46}{section.2.5}
\contentsline {chapter}{\numberline {3}Resistive pulse studies of aspherical mesoparticles}{48}{chapter.3}
\contentsline {section}{\numberline {3.1}Background \& Theory}{48}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dynamic time warping}{53}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Experiment}{55}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis \& Discussion}{57}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusions}{63}{section.3.4}
\contentsline {chapter}{\numberline {4}Hybrid resistive-pulse optical detections in microfluidic systems}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Background \& Theory}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental hardware and software}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Data analysis software}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}Results \& Discussion}{74}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Data analysis explanation}{74}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Straight channels}{78}{subsection.4.4.2}
\contentsline {subsubsection}{Position of maximum RP amplitude in the channel}{78}{section*.45}
\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement}{81}{section*.47}
\contentsline {subsection}{\numberline {4.4.3}Channels with a central cavity}{85}{subsection.4.4.3}
\contentsline {subsubsection}{Resistive pulse amplitude in the wide and narrow portions of the channels}{86}{section*.52}
\contentsline {subsubsection}{Dependence of resistive pulse amplitude on lateral displacement in narrow and wide (cavity) regions}{89}{section*.55}
\contentsline {section}{\numberline {4.5}Conclusion}{93}{section.4.5}
\contentsline {chapter}{\numberline {5}Resistive pulse studies of cancer cell deformability}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Background \& Theory}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment and data analysis}{101}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment and instrumentation control}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data analysis}{106}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results \& Discussion}{110}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{112}{section.6.1}
\contentsline {section}{\numberline {6.2}Ion conductance of nanopores}{112}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ion conductance of single carbon nanotubes}{112}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Ion conductance of hybrid insulating-conducting nanopores}{114}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Resistive pulse studies of mesoscale rods}{115}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Hybrid resistive pulse-optical platform}{116}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Particle deformability cytometry using resistive pulse sensing}{117}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Closing remarks}{118}{section.6.3}
\contentsline {chapter}{Bibliography}{119}{section*.63}
\contentsline {chapter}{\numberline {A}Appendix Title}{120}{appendix.A}
\contentsline {section}{\numberline {A.1}Lorem Ipsum}{120}{section.A.1}
