This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../../LaTeX/references/references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            517 strings with 4048 characters,
and the built_in function-call counts, 688 in all, are:
= -- 68
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 51
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 56
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 58
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 26
