This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../../LaTeX/references/references.bib
Warning--I didn't find a database entry for "Gosset2012"
Warning--I didn't find a database entry for "Lin2017"
Warning--I didn't find a database entry for "DiCarlo2017"
You've used 11 entries,
            2118 wiz_defined-function locations,
            607 strings with 5871 characters,
and the built_in function-call counts, 3986 in all, are:
= -- 383
> -- 201
< -- 0
+ -- 79
- -- 68
* -- 331
:= -- 686
add.period$ -- 35
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 299
format.name$ -- 68
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 60
num.names$ -- 22
pop$ -- 43
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 302
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 127
(There were 3 warnings)
