This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../../LaTeX/references/references.bib
Warning--I didn't find a database entry for "Gosset2012"
Warning--I didn't find a database entry for "Lin2017"
Warning--I didn't find a database entry for "DiCarlo2017"
You've used 12 entries,
            2118 wiz_defined-function locations,
            613 strings with 6150 characters,
and the built_in function-call counts, 4476 in all, are:
= -- 424
> -- 244
< -- 0
+ -- 97
- -- 84
* -- 379
:= -- 774
add.period$ -- 38
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 324
format.name$ -- 84
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 65
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 323
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 138
(There were 3 warnings)
