This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../../LaTeX/references/references.bib
Warning--I didn't find a database entry for "Gosset2012"
Warning--I didn't find a database entry for "Lin2017"
Warning--I didn't find a database entry for "DiCarlo2017"
You've used 8 entries,
            2118 wiz_defined-function locations,
            581 strings with 5372 characters,
and the built_in function-call counts, 3028 in all, are:
= -- 291
> -- 158
< -- 0
+ -- 62
- -- 54
* -- 254
:= -- 520
add.period$ -- 26
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 222
format.name$ -- 54
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 45
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 236
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 94
(There were 3 warnings)
