\begin{thebibliography}{1}

\bibitem{Bocquet2010}
L.~Bocquet and E.~Charlaix.
\newblock Nanofluidics{,} from bulk to interfaces.
\newblock {\em Chem. Soc. Rev.}, 39:1073--1095, 2010.

\bibitem{Fulwyler1965}
M.~J. Fulwyler.
\newblock Electronic separation of biological cells by volume.
\newblock {\em Science}, 150(3698):910--911, 1965.

\bibitem{Keogh2005}
E.~Keogh and C.~A. Ratanamahatana.
\newblock Exact indexing of dynamic time warping.
\newblock {\em Knowledge and Information Systems}, 7(3):358--386, Mar 2005.

\bibitem{Pascall2010}
A.~J. Pascall and T.~M. Squires.
\newblock Induced charge electro-osmosis over controllably contaminated
  electrodes.
\newblock {\em Phys. Rev. Lett.}, 104:217--252, Feb 2010.

\bibitem{Qiu2015}
Y.~Qiu, P.~Hinkle, C.~Yang, H.~E. Bakker, M.~Schiel, H.~Wang, D.~Melnikov,
  M.~Gracheva, M.~E. Toimil-Molares, A.~Imhof, and Z.~S. Siwy.
\newblock Pores with longitudinal irregularities distinguish objects by shape.
\newblock {\em ACS Nano}, 9(4):4390--4397, 2015.
\newblock PMID: 25787224.

\bibitem{Squires2004}
T.~M. Squires and M.~Z. Bazant.
\newblock Induced-charge electro-osmosis.
\newblock {\em J. Fluid Mech.}, 509:217–252, June 2004.

\bibitem{Vlassiouk2007}
I.~Vlassiouk and Z.~S. Siwy.
\newblock Nanofluidic diode.
\newblock {\em Nano Lett.}, 7(3):552--556, 2007.
\newblock PMID: 17311462.

\bibitem{Yang2016}
C.~Yang, P.~Hinkle, J.~Menestrina, I.~V. Vlassiouk, and Z.~S. Siwy.
\newblock Polarization of gold in nanopores leads to ion current rectification.
\newblock {\em J. Phys. Chem. Lett.}, 7(20):4152--4158, 2016.

\end{thebibliography}
