\raggedleft Page\\
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two types of nanopores. \textbf {Left:} Alpha-hemolysin, a biological type of nanopore approximately $\SI {1}{nm}$ in diameter. \textbf {Right:} A silicon nitride nanopore drilled using a transmission electron microscope (TEM), approximately $\SI {10}{nm}$ in diameter.\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Four important length scales for fluidics and surface forces. \textbf {milli-}: Caenorhabditis elegans (\textit {c. elegans}) sample, approximately 1 mm in length. Surface tension and capillary forces become significant at this length scale. Fluid dynamics is described by the complete Navier-Stokes equations. \textbf {micro-}: HCT-116 (colorectal cancer) cells, approximately $\SI {10}{\mu m}$ in diameter. Surface effects become increasingly important. Gravity becomes increasingly negligible, and systems under small applied pressures are described by having low-Reynolds number. \textbf {nano-}: A protein. Fluidic systems are dominated by surface forces. Liquid within $\SI {1}{nm}$ of surfaces is entirely contained within the electrical double layer. Fluid is completely non-inertial. \textbf {sub nano-}: A water molecule. Mean-field approximations are no longer valid. Navier-Stokes breaks down. Physics is determined entirely by electrostatic and Van der Waals forces between individual atoms and molecules.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheme of the electrical double layer under the Gouy-Chapman and Stern model. There is an abundance of counterions near the pore surface and a reduced number of coions. At the bulk both ion species' concentrations are equal.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of fraction of volume in a nanopore that is within the EDL versus pore diameter. The plot reveals a large super linear increase of total solution within the EDL as diameter decreases, starting at approximately $D\approx 10\lambda _{D}$.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Ion concentrations adjacent to a negatively charged surface according to the Debye-Huckel theory.} The plot reveals that the counterion concentration (blue) is enhanced near the wall, and decays approximately exponentially as distance from the wall increases. Oppositely, coions (red) are diminished near the wall, and rise to their bulk value with distance from the wall. The \textit {total} ion concentration at the pore surface is slightly higher than the total ion concentration in the bulk. The space charge density $\rho _{E}\propto \left [c_{+}\left (y\right )-c_{-}\left (y\right )\right ]$ is non-zero near the wall, and decays to zero in the bulk.\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Plot of electroosmotic flow along an infinite plane with finite slip length}. A net ion charge at the surface experiences a force in an electric field which drags fluid along with it. The force is only present in the electrical double layer, which viscously couples to the rest of the fluid. This fluid flow profile is known as plug flow, and extends far beyond the EDL where it originates.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Reprinted (abstract/excerpt/figure) with permission from [(FULL REFERENCE CITATION) as follows: Author's Names, APS Journal Title, Volume Number, Page Number and Year of Publication.] Copyright (YEAR) by the American Physical Society.\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {An ionic diode formed in a conical nanopore with bipolar surface charge patterning.} The region between negative and positive charges is the depletion zone, and provides a large resistance to ion flow through the pore for one voltage polarity. Reprinted with permission from \bibentry {Vlassiouk2007}. Copyright 2007 American Chemical Society.\relax }}{30}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Model for the induced-charge and EDL charges in the hybrid conductor-insulator nanopore.} \textbf {Left:} Negative bias applied to gold side. \textbf {Right:} Positive bias applied to gold side. For the positive bias, a depletion zone forms at the junction between the gold and SiN, which is expected to severely limit the conductance. For the negative bias, no depletion zone forms and therefore the conductance is expected to be unhindered. The double conical geometry reflects the expected geometry of SiN pores drilled \textit {via} a transmission electron microscope electron beam.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {A $\sim \SI {15}{nm}$ SiN pore drilled \textit {via} TEM.}\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {A current-voltage time series alongside the current-voltage curve produced from it.} \textbf {Left}: Current-voltage time series. Each continuous line corresponds to one voltage setting; once a voltage value is set, the current does not significantly vary. \textbf {Right}: Traditional pore I-V curve. The asymmetry in the current with respect to voltage (present in both signals) is the hallmark indicator of ionic current rectification.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {IV curves taken of bare SiN pores}. The symmetry in the IV curve reveals no inherent rectification of the TEM drilled pores.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {IV curves taken of Au-SiN pore in $\SI {100}{mM}$ and $\SI {500}{mM}$ KF.} The symmetry in the IV curve reveals no inherent rectification of the TEM drilled pores. The ion rectification ratio $R$ is lower in the higher concentration solution, as is expected from basic considerations of EDL thickness.\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {IV curves taken of Au-SiN pore in $\SI {500}{mM}$ KCl and KF.} The rectification ratio $R$ is lower in the KCl solution than in the KF solution, which is expected due to the additional contribution of the static charge from adsorbed $\mathrm {Cl^{-}}$ ions on the gold surface.\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {COMSOL simulations.}\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {COMSOL simulations.}\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {COMSOL simulations.}\relax }}{46}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces adsf\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Comparison of standard Euclidean distance metric (left) and distance metric as determined by dynamic time warping (right).} Notice that the Euclidean distance does not take into account small displacements of the two signals in time, despite their obvious similarity. On the other hand, dynamic time warping is able to account for small mismatches in time by finding the connections between points that minimizes the total cost.\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Distance (left) and cost matrices (right) of two resistive pulse signals as determined by dynamic time warping.} The element $\left (i,j\right )$ in the distance matrix represents the Euclidean distance between the two signals, $\left (S_{i}-S'_{j}\right )^{2}$. Every element in the cost matrix represents the summed Euclidean distance along the minimum path that arrives at that point. Therefore, the point at the lower right-most point in the distance matrix is the summed cost to completely connect the two signals. The path that yields the cost of that element in the matrix is represented by the yellow dashed line.\relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Scanning electron microscope images of metal replica of track-etched PC (left) and PET (right) pores.} The pores were filled with metal and the polymer was completely etched a way, leaving a metal structure that is the inverse image of the pore. The metal was imaged in a scanning electron microscope. While the PC pores are nearly perfectly cylindrical in shape, the PET pores are characterized by rough inhomogenities across their entire surface, punctuated with large local bumps. The large bumps in the images of the metal replicas correspond to equally large cavitities in the PET pore.\relax }}{58}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Transmission electron microscope images of polystyrene beads and silica nanorods.} While the polystyrene beads are nearly perfectly spherical, the silica nanorods are approximately `bullet shaped'. For the purposes of this work, we approximated their shapes as ellipsoids in order to apply equation \ref {eq:dIellipsoid}.\relax }}{58}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Resistive pulse events through PC (left) and PET (right) pores.} As expected, the PET events are highly irregular and reflect the interior irregularities of the PET pore itself. On the other hand, the PC pores show no such irregularity. The events show that PC pores have large resistances at the beginning and end, reflecting the narrow, `pinched' diameters at the openings of the pores.\relax }}{59}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Resistive pulse events of a $\SI {410}{nm}$ diameter sphere (red), and $\SI {590}{nm}$ (blue) and $\SI {1920}{nm}$ (green) in length rods.} The top row shows a cartoon scheme of the pore with the particles inside its interior. The bottom resistive pulse event in each column corresponds to the raw recorded data; events above this are smoothed \textit {via} the moving average transformation. The bottom left figure shows the raw events on the same scale.\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Resistive pulse signal of a single long rod passing through a PET pore.} The variation in the amplitude of the current signals that the pore has an inhomogeneous interior shape.\relax }}{63}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {Resistive pulse signal of a single short rod passing through a PET pore alongside many instances of the moving average transformation performed on the signal for different length intervals.} As the length interval is increased, the finer structure of the resistive pulse signal is smoothed over. For the greatest length measured, many of the features prominent in the raw signal have disappeared..\relax }}{64}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {Raw resistive pulse signal of a single long rod matched with the signal of a short rod that has been transformed via the moving average process.} The aligned points were determined by the dynamic time warping algorithm, and the particular transformation shown was the one that minimized the difference between the two signals, also determined by the dynamic time warping algorithm.\relax }}{64}{figure.caption.37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {Histogram of particle length as determined by dynamic time warping along with the actual distribution of sizes determined by electron microscopy imaging.} A normal distribution is fit to the histogram of particle lengths as determined by dynamic time warping and shown to be in good agreement with the expected distribution.\relax }}{65}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Resistive pulse amplitude $\Delta I/I_{p}$ for equal volume spheroidal objects relative to a sphere.} The polar axis of the particle is aligned with the channel's axis, so that oblate geometries correspond to motion along the channel axis. The values come from equation \ref {eq:ellipsoiddI} when the correct shape factor $f_{\parallel }$ is applied.\relax }}{72}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Confocal images of 293-T (left) and HCT-116 (right) cells.} Scale bars are $\SI {50}{\mu m}$ long.\relax }}{75}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Example ellipse fitting protocol for a single detection within a single event.} The left column of each row shows the current image transformation. The central column shows the raw frame with the pixels shaded green with intensity according to the intensity of the pixels in the transformed image. The right column shows pixel intensity in the processed image. \textbf {1: } Raw image. \textbf {2:} Image is cropped in the vicinity of the particle. \textbf {3:} Template image is subtracted off. \textbf {4:} Pixel intensity is rescaled. \textbf {5:} Laplacian derivative. \textbf {6:} Pixel intensity thresholding. Notice the histogram becomes binary distributed. \textbf {7:} Morphological closing of image. \textbf {8:} Image is dilated and subtracted from undilated image, leaving a thin shell around the border of the cell. \textbf {9:} Ellipse is fit to the cell's border.\relax }}{81}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Ellipse fits for a 293-T cell passing through a $15-30-15 \mu \mathrm {m}$ channel at various positions.} Notice that in the narrow portions of the channel the particle assumes a prolate (axially-elongated) shape, while in the central cavity it assumes an oblate (laterally-elongated) shape, in agreement with the motif presented in Fig. \ref {fig:deformationmotif}\relax }}{82}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {Hardware set up for the hybrid RP-IM experiments.}\relax }}{88}{figure.caption.44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf {\textit {cell\_controller}, a GUI program written in C++ and the Qt Framework}. The program controls the instruments used to run the experiment.\relax }}{89}{figure.caption.45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit {Screen capture of the GUI component of the \textit {pore\_stats} software library.} The program enables fast and accurate extraction of RP events from the baseline data. The main panel shows the raw time-series data (zoomed out), with events that were detected with the program highlighted in blue. The bottom left plot shows a single event that has been targeted by the user. The bottom right plot shows a scatterplot of the current and duration for all events detected, and shows how bulk events can be rejected by selecting a region of the scatter plot. The bottom right buttons and fields are used to change the search parameters, to begin the search, filter data, and enable various other functionalities.\relax }}{91}{figure.caption.46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf {Images of some of the channels used in this study with trajectory lines overlaid.} Each line corresponds to the passage of a single particle through the channel, tracked using image detection techniques. The channels fall into two categories, channels that are complete straight and channels which have central cavities.\relax }}{93}{figure.caption.47}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf {Event matching protocol for the RP and IM signals.} \textbf {a}.\relax }}{95}{figure.caption.48}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf {Resistance maps of the straight channels used in this study.} The resistance maps show that the resistance is most concentrated in the micro constriction, and that the resistance is small elsewhere. A region of finite resistance exists between the micro constriction and the reservoir leading up to the channel. This region is known as the channel's access resistance.\relax }}{97}{figure.caption.49}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf {Plot of $\Delta I/I_{p}$ vs axial-position $x_{c}$ for polystyrene beads passing through the PDMS channels.} The plots reveal that the current does not reach its maximal value until the particle is well inside the channel.\relax }}{98}{figure.caption.51}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf {Plot of the measured voltage (similar to current) of simulated particle translocations through a pore, with off-axis contribution according to the results of Berge \emph {et al.} (Eq. \ref {eq:berge}).} The plot reveals the effects of off-axis translocation, namely that the distribution of measured $\Delta V$ shifts towards greater values and broadens.\relax }}{100}{figure.caption.53}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf {Scatter plot of translocation duration $\Delta t$ versus event amplitude $\Delta I/I_{p}$ for the four straight channels studied, with straight line fits.} The fits reveal the positive correlation between translocation time and off-axis position, as observed by Berge \emph {et al.}.\relax }}{101}{figure.caption.54}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf {Translocation duration $\Delta t$ and RP amplitude $\Delta I/I_{p}$ versus lateral position $y_{c}$ for four straight channels.}\relax }}{102}{figure.caption.55}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf {Resistance maps of channels having a central cavity.} The resistance maps show that the resistance is most concentrated in the narrow portions of the channel, and less-so in the central cavities (as expected from $R=\rho \DOTSI \intop \ilimits@ dz/A\left (z\right )$).\relax }}{104}{figure.caption.56}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Resistive pulse amplitude $\Delta I/I_{p}$ versus axial position $x_{c}$ (a) and versus time $t$ (c). The camera image (\textbf {b}) shows several stills of particle positions aligned with the instantaneous resistive pulse value in the plot above (\textbf {a}).\relax }}{105}{figure.caption.58}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf {Histograms of the ratios of the pulse amplitude $\Delta I/I_{p}$ in the narrow portion of the channel and in the central cavity for the two types of cavitated channels studied.} The dashed lines indicate the theoretical values predicted by Eq. \ref {eq:currentratio}. In both cases, the theoretical predictions closely match the experimentally obtained results.\relax }}{106}{figure.caption.59}
\addvspace {10\p@ }
