This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ../../LaTeX/references/references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            554 strings with 4998 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 225
> -- 138
< -- 0
+ -- 54
- -- 48
* -- 204
:= -- 416
add.period$ -- 20
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 167
format.name$ -- 48
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 35
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 177
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 72
